#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=1052, tid=40240
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720522008307 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz, 4 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
Time: Tue Jul  9 14:21:36 2024 South Africa Standard Time elapsed time: 5688.625122 seconds (0d 1h 34m 48s)

---------------  T H R E A D  ---------------

Current thread (0x000001f7765500b0):  VMThread "VM Thread"          [id=40240, stack(0x0000009c8f500000,0x0000009c8f600000) (1024K)]

Stack: [0x0000009c8f500000,0x0000009c8f600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x0000009c905fed10): G1CollectFull, mode: safepoint, requested by thread 0x000001f77c81cf10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f77d25a8a0, length=23, elements={
0x000001f7765efe40, 0x000001f7765f04b0, 0x000001f7765ff2c0, 0x000001f7765f4080,
0x000001f7765f9710, 0x000001f7765f9d80, 0x000001f7765fa3f0, 0x000001f7767dac00,
0x000001f7767e1540, 0x000001f77c81c050, 0x000001f77c81cf10, 0x000001f77c7c30e0,
0x000001f76a2218f0, 0x000001f77c7c3750, 0x000001f77c8ffa10, 0x000001f77c901050,
0x000001f77c42a6f0, 0x000001f77ca05050, 0x000001f77b7bea30, 0x000001f77b7be3a0,
0x000001f77b7bf0c0, 0x000001f77cad73a0, 0x000001f77cad6d10
}

Java Threads: ( => current thread )
  0x000001f7765efe40 JavaThread "Reference Handler"          daemon [_thread_blocked, id=43988, stack(0x0000009c8f600000,0x0000009c8f700000) (1024K)]
  0x000001f7765f04b0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=14056, stack(0x0000009c8f700000,0x0000009c8f800000) (1024K)]
  0x000001f7765ff2c0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=83988, stack(0x0000009c8f800000,0x0000009c8f900000) (1024K)]
  0x000001f7765f4080 JavaThread "Attach Listener"            daemon [_thread_blocked, id=66280, stack(0x0000009c8f900000,0x0000009c8fa00000) (1024K)]
  0x000001f7765f9710 JavaThread "Service Thread"             daemon [_thread_blocked, id=80476, stack(0x0000009c8fa00000,0x0000009c8fb00000) (1024K)]
  0x000001f7765f9d80 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=83408, stack(0x0000009c8fb00000,0x0000009c8fc00000) (1024K)]
  0x000001f7765fa3f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=78664, stack(0x0000009c8fc00000,0x0000009c8fd00000) (1024K)]
  0x000001f7767dac00 JavaThread "Notification Thread"        daemon [_thread_blocked, id=12676, stack(0x0000009c8fe00000,0x0000009c8ff00000) (1024K)]
  0x000001f7767e1540 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=50832, stack(0x0000009c8ff00000,0x0000009c90000000) (1024K)]
  0x000001f77c81c050 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=49976, stack(0x0000009c90400000,0x0000009c90500000) (1024K)]
  0x000001f77c81cf10 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=25112, stack(0x0000009c90500000,0x0000009c90600000) (1024K)]
  0x000001f77c7c30e0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=80120, stack(0x0000009c90600000,0x0000009c90700000) (1024K)]
  0x000001f76a2218f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=57660, stack(0x0000009c8ee00000,0x0000009c8ef00000) (1024K)]
  0x000001f77c7c3750 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=14080, stack(0x0000009c90700000,0x0000009c90800000) (1024K)]
  0x000001f77c8ffa10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=82140, stack(0x0000009c90800000,0x0000009c90900000) (1024K)]
  0x000001f77c901050 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=1172, stack(0x0000009c90900000,0x0000009c90a00000) (1024K)]
  0x000001f77c42a6f0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=72288, stack(0x0000009c90a00000,0x0000009c90b00000) (1024K)]
  0x000001f77ca05050 JavaThread "parallel-2"                 daemon [_thread_blocked, id=47512, stack(0x0000009c90b00000,0x0000009c90c00000) (1024K)]
  0x000001f77b7bea30 JavaThread "parallel-3"                 daemon [_thread_blocked, id=51412, stack(0x0000009c90c00000,0x0000009c90d00000) (1024K)]
  0x000001f77b7be3a0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=79524, stack(0x0000009c90d00000,0x0000009c90e00000) (1024K)]
  0x000001f77b7bf0c0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=76776, stack(0x0000009c90e00000,0x0000009c90f00000) (1024K)]
  0x000001f77cad73a0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=11916, stack(0x0000009c91700000,0x0000009c91800000) (1024K)]
  0x000001f77cad6d10 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=48808, stack(0x0000009c8ed00000,0x0000009c8ee00000) (1024K)]
Total: 23

Other Threads:
=>0x000001f7765500b0 VMThread "VM Thread"                           [id=40240, stack(0x0000009c8f500000,0x0000009c8f600000) (1024K)]
  0x000001f7764f3620 WatcherThread "VM Periodic Task Thread"        [id=82336, stack(0x0000009c8f400000,0x0000009c8f500000) (1024K)]
  0x000001f76a3a3b50 WorkerThread "GC Thread#0"                     [id=38324, stack(0x0000009c8ef00000,0x0000009c8f000000) (1024K)]
  0x000001f776550f30 WorkerThread "GC Thread#1"                     [id=84664, stack(0x0000009c90000000,0x0000009c90100000) (1024K)]
  0x000001f7765507f0 WorkerThread "GC Thread#2"                     [id=32276, stack(0x0000009c90100000,0x0000009c90200000) (1024K)]
  0x000001f776550b90 WorkerThread "GC Thread#3"                     [id=12600, stack(0x0000009c90200000,0x0000009c90300000) (1024K)]
  0x000001f76a3ad4f0 ConcurrentGCThread "G1 Main Marker"            [id=71840, stack(0x0000009c8f000000,0x0000009c8f100000) (1024K)]
  0x000001f76a3af150 WorkerThread "G1 Conc#0"                       [id=77932, stack(0x0000009c8f100000,0x0000009c8f200000) (1024K)]
  0x000001f7763c95b0 ConcurrentGCThread "G1 Refine#0"               [id=4968, stack(0x0000009c8f200000,0x0000009c8f300000) (1024K)]
  0x000001f7763c9b40 ConcurrentGCThread "G1 Service"                [id=54172, stack(0x0000009c8f300000,0x0000009c8f400000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd95ed2128] Threads_lock - owner thread: 0x000001f7765500b0
[0x00007ffd95ed2228] Heap_lock - owner thread: 0x000001f77c81cf10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 16176M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fbe90, 0x00000000c1600000| 98%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffc08, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HC|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2084028, 0x00000000c2100000| 51%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2184448, 0x00000000c2200000| 51%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000| PB 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000| PB 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000| PB 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000| PB 0x00000000ce900000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000| PB 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd09198, 0x00000000cfe00000|  3%| E|  |TAMS 0x00000000cfd00000| PB 0x00000000cfd00000| Complete 

Card table byte_map: [0x000001f772cd0000,0x000001f772ed0000] _byte_map_base: 0x000001f7726d0000

Marking Bits: (CMBitMap*) 0x000001f76a3a4250
 Bits: [0x000001f772ed0000, 0x000001f773ed0000)

Polling page: 0x000001f76f610000

Metaspace:

Usage:
  Non-class:     53.65 MB used.
      Class:      7.14 MB used.
       Both:     60.79 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      54.00 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.50 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.73 MB
       Class:  8.58 MB
        Both:  18.31 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 102.62 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 12.
num_arena_births: 1566.
num_arena_deaths: 898.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 985.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 1127.
num_chunks_taken_from_freelist: 3731.
num_chunk_merges: 169.
num_chunk_splits: 2134.
num_chunks_enlarged: 1520.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2267Kb max_used=10372Kb free=46884Kb
 bounds [0x000001f76f630000, 0x000001f770060000, 0x000001f772630000]
 total_blobs=1244 nmethods=536 adapters=632
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4339.234 Thread 0x000001f7765fa3f0 8814       1       java.util.Hashtable::<init> (25 bytes)
Event: 4339.234 Thread 0x000001f7765fa3f0 nmethod 8814 0x000001f76ffa7d10 code [0x000001f76ffa7f00, 0x000001f76ffa8078]
Event: 4339.234 Thread 0x000001f7765fa3f0 8815       1       org.eclipse.jdt.internal.compiler.impl.CompilerOptions::<init> (78 bytes)
Event: 4339.235 Thread 0x000001f7765fa3f0 nmethod 8815 0x000001f76ffa7610 code [0x000001f76ffa7820, 0x000001f76ffa7bc8]
Event: 4339.235 Thread 0x000001f7765fa3f0 8816       1       org.eclipse.jdt.internal.compiler.impl.CompilerOptions::resetDefaults (414 bytes)
Event: 4339.239 Thread 0x000001f7765fa3f0 nmethod 8816 0x000001f76ffa6190 code [0x000001f76ffa63e0, 0x000001f76ffa7360]
Event: 4339.239 Thread 0x000001f7765fa3f0 8821       1       java.lang.StringBuilder::insert (9 bytes)
Event: 4339.240 Thread 0x000001f7765fa3f0 nmethod 8821 0x000001f76ffa5e10 code [0x000001f76ffa5fc0, 0x000001f76ffa60b8]
Event: 4339.240 Thread 0x000001f7765fa3f0 8820       1       org.eclipse.jdt.internal.compiler.parser.Scanner::scanNumber (1512 bytes)
Event: 4339.243 Thread 0x000001f7765fa3f0 nmethod 8820 0x000001f76ffa0f90 code [0x000001f76ffa1800, 0x000001f76ffa4748]
Event: 4339.244 Thread 0x000001f7765fa3f0 8817       1       java.io.PrintWriter::<init> (29 bytes)
Event: 4339.244 Thread 0x000001f7765fa3f0 nmethod 8817 0x000001f76ffa0b10 code [0x000001f76ffa0cc0, 0x000001f76ffa0e68]
Event: 4339.244 Thread 0x000001f7765fa3f0 8818       1       java.io.PrintWriter::<init> (37 bytes)
Event: 4339.245 Thread 0x000001f7765fa3f0 nmethod 8818 0x000001f76ff9fb10 code [0x000001f76ff9fd60, 0x000001f76ffa06f0]
Event: 4339.245 Thread 0x000001f7765fa3f0 8819       1       java.io.PrintWriter::<init> (26 bytes)
Event: 4339.245 Thread 0x000001f7765fa3f0 nmethod 8819 0x000001f76ff9f610 code [0x000001f76ff9f7c0, 0x000001f76ff9f948]
Event: 4489.331 Thread 0x000001f7765fa3f0 8822       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 4489.331 Thread 0x000001f7765fa3f0 nmethod 8822 0x000001f76f73da10 code [0x000001f76f73dbc0, 0x000001f76f73dd18]
Event: 5418.051 Thread 0x000001f7765fa3f0 8823   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 5418.052 Thread 0x000001f7765fa3f0 nmethod 8823 0x000001f76f826d90 code [0x000001f76f826fe0, 0x000001f76f8274c8]

GC Heap History (20 events):
Event: 5581.216 GC heap after
{Heap after GC invocations=414 (full 399):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5592.097 GC heap before
{Heap before GC invocations=414 (full 399):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5592.154 GC heap after
{Heap after GC invocations=415 (full 400):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5602.794 GC heap before
{Heap before GC invocations=415 (full 400):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5602.842 GC heap after
{Heap after GC invocations=416 (full 401):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5613.592 GC heap before
{Heap before GC invocations=416 (full 401):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5613.664 GC heap after
{Heap after GC invocations=417 (full 402):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5624.430 GC heap before
{Heap before GC invocations=417 (full 402):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5624.473 GC heap after
{Heap after GC invocations=418 (full 403):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5635.362 GC heap before
{Heap before GC invocations=418 (full 403):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5635.403 GC heap after
{Heap after GC invocations=419 (full 404):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5646.176 GC heap before
{Heap before GC invocations=419 (full 404):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5646.222 GC heap after
{Heap after GC invocations=420 (full 405):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5656.970 GC heap before
{Heap before GC invocations=420 (full 405):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5657.021 GC heap after
{Heap after GC invocations=421 (full 406):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5667.736 GC heap before
{Heap before GC invocations=421 (full 406):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5667.780 GC heap after
{Heap after GC invocations=422 (full 407):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5678.462 GC heap before
{Heap before GC invocations=422 (full 407):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5678.503 GC heap after
{Heap after GC invocations=423 (full 408):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}
Event: 5688.618 GC heap before
{Heap before GC invocations=423 (full 408):
 garbage-first heap   total 91136K, used 33807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62245K, committed 62976K, reserved 1114112K
  class space    used 7306K, committed 7680K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.016 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.026 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.434 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.438 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 0.453 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.730 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 2.524 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 5.353 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 5.357 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 6.748 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 7.131 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 6.905 Thread 0x000001f77cad7a30 DEOPT PACKING pc=0x000001f76fe36b54 sp=0x0000009c919fa800
Event: 6.905 Thread 0x000001f77cad7a30 DEOPT UNPACKING pc=0x000001f76f684e42 sp=0x0000009c919f9cc8 mode 0
Event: 85.435 Thread 0x000001f77c7c3750 DEOPT PACKING pc=0x000001f76fc79cdc sp=0x0000009c907fed30
Event: 85.435 Thread 0x000001f77c7c3750 DEOPT UNPACKING pc=0x000001f76f684e42 sp=0x0000009c907fe1e8 mode 0
Event: 3336.401 Thread 0x000001f77cad5960 DEOPT PACKING pc=0x000001f76fbc540c sp=0x0000009c910fe590
Event: 3336.402 Thread 0x000001f77cad5960 DEOPT UNPACKING pc=0x000001f76f684e42 sp=0x0000009c910fdae0 mode 0

Classes loaded (20 events):
Event: 3390.748 Loading class java/util/Spliterators$IntArraySpliterator
Event: 3390.749 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 3390.750 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 3390.750 Loading class java/util/stream/Node$Builder$OfInt
Event: 3390.750 Loading class java/util/stream/Node$Builder$OfInt done
Event: 3390.750 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 3390.750 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 3390.750 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 3390.750 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 3390.750 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 3761.657 Loading class java/lang/invoke/WrongMethodTypeException
Event: 3761.657 Loading class java/lang/invoke/WrongMethodTypeException done
Event: 3768.635 Loading class java/util/stream/ReferencePipeline$4
Event: 3768.635 Loading class java/util/stream/ReferencePipeline$4 done
Event: 3768.635 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 3768.635 Loading class java/util/stream/Nodes$IntArrayNode
Event: 3768.636 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 3768.636 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 3768.636 Loading class java/util/stream/ReferencePipeline$4$1
Event: 3768.636 Loading class java/util/stream/ReferencePipeline$4$1 done

Classes unloaded (20 events):
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001000d5400 'java/lang/invoke/LambdaForm$MH+0x00000001000d5400'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001000d6800 'java/lang/invoke/LambdaForm$MH+0x00000001000d6800'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100200400 'java/lang/invoke/LambdaForm$MH+0x0000000100200400'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001003fc400 'java/lang/invoke/LambdaForm$MH+0x00000001003fc400'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x000000010065dc00 'java/lang/invoke/LambdaForm$MH+0x000000010065dc00'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x000000010065c000 'java/lang/invoke/LambdaForm$MH+0x000000010065c000'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001005d4800 'java/lang/invoke/LambdaForm$MH+0x00000001005d4800'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100442400 'java/lang/invoke/LambdaForm$DMH+0x0000000100442400'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100441400 'java/lang/invoke/LambdaForm$DMH+0x0000000100441400'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100440800 'java/lang/invoke/LambdaForm$MH+0x0000000100440800'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100418000 'java/lang/invoke/LambdaForm$MH+0x0000000100418000'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100413800 'java/lang/invoke/LambdaForm$MH+0x0000000100413800'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x000000010054c000 'java/lang/invoke/LambdaForm$MH+0x000000010054c000'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001000d3400 'java/lang/invoke/LambdaForm$DMH+0x00000001000d3400'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001000d3c00 'java/lang/invoke/LambdaForm$DMH+0x00000001000d3c00'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100120000 'java/lang/invoke/LambdaForm$MH+0x0000000100120000'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x0000000100200800 'java/lang/invoke/LambdaForm$MH+0x0000000100200800'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001000d1800 'java/lang/invoke/LambdaForm$DMH+0x00000001000d1800'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001000d0000 'java/lang/invoke/LambdaForm$MH+0x00000001000d0000'
Event: 4392.599 Thread 0x000001f7765500b0 Unloading class 0x00000001000cec00 'java/lang/invoke/LambdaForm$MH+0x00000001000cec00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2245.292 Thread 0x000001f77cad1e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce942680}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce942680) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2245.295 Thread 0x000001f77cad1e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce9519d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce9519d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2727.668 Thread 0x000001f77cad24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc606f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfc606f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2727.671 Thread 0x000001f77cad24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc64390}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfc64390) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2727.678 Thread 0x000001f77cad24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcacbe8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfcacbe8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2727.693 Thread 0x000001f77cad24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce936df0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce936df0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2727.696 Thread 0x000001f77cad24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce946120}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce946120) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3297.025 Thread 0x000001f77cad5960 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc6de88}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfc6de88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3297.025 Thread 0x000001f77cad5960 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc71b20}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfc71b20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3297.029 Thread 0x000001f77cad5960 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcba388}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfcba388) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3297.035 Thread 0x000001f77cad5960 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcee068}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfcee068) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3297.036 Thread 0x000001f77cad5960 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcfd398}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cfcfd398) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3347.160 Thread 0x000001f77c7c3750 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000ce4b6d08}: Found class java.lang.Object, but interface was expected> (0x00000000ce4b6d08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3347.168 Thread 0x000001f77cad24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfda07d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000cfda07d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3347.168 Thread 0x000001f77cad24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfda3e80}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000cfda3e80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3962.214 Thread 0x000001f77cad1e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfdde1a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfdde1a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3962.214 Thread 0x000001f77cad1e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfde1e40}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfde1e40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3962.220 Thread 0x000001f77cad1e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc2a6b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfc2a6b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3962.226 Thread 0x000001f77cad1e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcabbe0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfcabbe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3962.227 Thread 0x000001f77cad1e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcbaf10}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cfcbaf10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 5581.216 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5592.096 Executing VM operation: G1CollectFull (System.gc())
Event: 5592.154 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5602.794 Executing VM operation: G1CollectFull (System.gc())
Event: 5602.842 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5613.592 Executing VM operation: G1CollectFull (System.gc())
Event: 5613.664 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5624.430 Executing VM operation: G1CollectFull (System.gc())
Event: 5624.473 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5635.362 Executing VM operation: G1CollectFull (System.gc())
Event: 5635.403 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5646.176 Executing VM operation: G1CollectFull (System.gc())
Event: 5646.222 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5656.970 Executing VM operation: G1CollectFull (System.gc())
Event: 5657.021 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5667.736 Executing VM operation: G1CollectFull (System.gc())
Event: 5667.780 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5678.462 Executing VM operation: G1CollectFull (System.gc())
Event: 5678.503 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5688.618 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f750910
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f74f910
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f74f610
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f74c590
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f74b410
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f74a790
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f740e10
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f73f090
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f73eb90
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f73e410
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f73e110
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f73dd90
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f73d310
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f749210
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f748910
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f748610
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f748310
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f744a90
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f744790
Event: 5429.558 Thread 0x000001f7765500b0 flushing nmethod 0x000001f76f736a90


Dynamic libraries:
0x00007ff6f5f30000 - 0x00007ff6f5f3e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffe49f10000 - 0x00007ffe4a127000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe486d0000 - 0x00007ffe48794000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe47510000 - 0x00007ffe478bc000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe47b00000 - 0x00007ffe47c11000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe424c0000 - 0x00007ffe424d8000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffe49760000 - 0x00007ffe4990e000 	C:\Windows\System32\USER32.dll
0x00007ffe47ad0000 - 0x00007ffe47af6000 	C:\Windows\System32\win32u.dll
0x00007ffe482f0000 - 0x00007ffe48319000 	C:\Windows\System32\GDI32.dll
0x00007ffe479b0000 - 0x00007ffe47ac9000 	C:\Windows\System32\gdi32full.dll
0x00007ffe47240000 - 0x00007ffe472da000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe41500000 - 0x00007ffe4151b000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffe33bf0000 - 0x00007ffe33e83000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffe485c0000 - 0x00007ffe48667000 	C:\Windows\System32\msvcrt.dll
0x00007ffe482b0000 - 0x00007ffe482e1000 	C:\Windows\System32\IMM32.DLL
0x00007ffe425d0000 - 0x00007ffe425dc000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffe29fb0000 - 0x00007ffe2a03e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffd95230000 - 0x00007ffd95fb2000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffe47fd0000 - 0x00007ffe48082000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe48510000 - 0x00007ffe485ba000 	C:\Windows\System32\sechost.dll
0x00007ffe47c20000 - 0x00007ffe47c48000 	C:\Windows\System32\bcrypt.dll
0x00007ffe48190000 - 0x00007ffe482a5000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe49e30000 - 0x00007ffe49ea1000 	C:\Windows\System32\WS2_32.dll
0x00007ffe47100000 - 0x00007ffe4714d000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffe3bbb0000 - 0x00007ffe3bbe4000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe3a4d0000 - 0x00007ffe3a4da000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe470e0000 - 0x00007ffe470f3000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffe46180000 - 0x00007ffe46198000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe40190000 - 0x00007ffe4019a000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffe2c020000 - 0x00007ffe2c252000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffe49910000 - 0x00007ffe49c98000 	C:\Windows\System32\combase.dll
0x00007ffe47cb0000 - 0x00007ffe47d87000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffe2bfe0000 - 0x00007ffe2c012000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe478c0000 - 0x00007ffe4793b000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe2eae0000 - 0x00007ffe2eaff000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffe2e9d0000 - 0x00007ffe2e9e8000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffe48a80000 - 0x00007ffe492dc000 	C:\Windows\System32\SHELL32.dll
0x00007ffe44f10000 - 0x00007ffe45807000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe44d80000 - 0x00007ffe44ebf000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffe49d20000 - 0x00007ffe49e14000 	C:\Windows\System32\SHCORE.dll
0x00007ffe48670000 - 0x00007ffe486ce000 	C:\Windows\System32\shlwapi.dll
0x00007ffe47170000 - 0x00007ffe47191000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffe397f0000 - 0x00007ffe39800000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffe461a0000 - 0x00007ffe462d6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe46730000 - 0x00007ffe46799000 	C:\Windows\system32\mswsock.dll
0x00007ffe2e9b0000 - 0x00007ffe2e9c6000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffe44230000 - 0x00007ffe44240000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffe46990000 - 0x00007ffe469ab000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe460e0000 - 0x00007ffe46115000 	C:\Windows\system32\rsaenh.dll
0x00007ffe46830000 - 0x00007ffe46858000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe469b0000 - 0x00007ffe469bc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe459e0000 - 0x00007ffe45a0d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe48320000 - 0x00007ffe48329000 	C:\Windows\System32\NSI.dll
0x00007ffe424b0000 - 0x00007ffe424ba000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffe395d0000 - 0x00007ffe395db000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffe49eb0000 - 0x00007ffe49eb8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffe425f0000 - 0x00007ffe425fe000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffe472e0000 - 0x00007ffe47447000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe46b00000 - 0x00007ffe46b2e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe46ac0000 - 0x00007ffe46af7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffe45a40000 - 0x00007ffe45b38000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe3fe70000 - 0x00007ffe3fe7a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe41fd0000 - 0x00007ffe42053000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffe379a0000 - 0x00007ffe379a9000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720522008307 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720522008307            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\apache-maven-3.9.2\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\Users\X501032\AppData\Local\Microsoft\WindowsApps;;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE;
USERNAME=X501032
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
TMP=D:\Users\X501032\AppData\Local\Temp
TEMP=D:\Users\X501032\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
OS uptime: 18 days 22:50 hours
KVM virtualization detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 85 stepping 4 microcode 0x2007006, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, clwb, hv, rdtscp, f16c, pku
Processor Information for all 4 processors :
  Max Mhz: 2500, Current Mhz: 2500, Mhz Limit: 2500

Memory: 4k page, system-wide physical 16176M (1040M free)
TotalPageFile size 28975M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 189M, peak: 224M
current process commit charge ("private bytes"): 260M, peak: 354M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
