#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=49672, tid=73508
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720520288702 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz, 4 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
Time: Tue Jul  9 12:45:36 2024 South Africa Standard Time elapsed time: 1647.845016 seconds (0d 0h 27m 27s)

---------------  T H R E A D  ---------------

Current thread (0x000001e3067477b0):  VMThread "VM Thread"          [id=73508, stack(0x000000af37400000,0x000000af37500000) (1024K)]

Stack: [0x000000af37400000,0x000000af37500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x000000af385ff180): G1CollectFull, mode: safepoint, requested by thread 0x000001e3067faa90


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e30d721fb0, length=23, elements={
0x000001e3067af370, 0x000001e3067d95f0, 0x000001e3067e7810, 0x000001e3067e8530,
0x000001e3067dda30, 0x000001e3067fb7b0, 0x000001e3067e6350, 0x000001e3067fb120,
0x000001e3067fa400, 0x000001e3067f96e0, 0x000001e3067faa90, 0x000001e3067fc4d0,
0x000001e3067fbe40, 0x000001e3067f9d70, 0x000001e30cd1a330, 0x000001e30cd14de0,
0x000001e30cd19ca0, 0x000001e30cde4300, 0x000001e30cde3c70, 0x000001e30cde0160,
0x000001e30cde07f0, 0x000001e30cde0e80, 0x000001e30d535820
}

Java Threads: ( => current thread )
  0x000001e3067af370 JavaThread "Reference Handler"          daemon [_thread_blocked, id=42040, stack(0x000000af37600000,0x000000af37700000) (1024K)]
  0x000001e3067d95f0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=17348, stack(0x000000af37700000,0x000000af37800000) (1024K)]
  0x000001e3067e7810 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=83112, stack(0x000000af37800000,0x000000af37900000) (1024K)]
  0x000001e3067e8530 JavaThread "Attach Listener"            daemon [_thread_blocked, id=82840, stack(0x000000af37900000,0x000000af37a00000) (1024K)]
  0x000001e3067dda30 JavaThread "Service Thread"             daemon [_thread_blocked, id=14864, stack(0x000000af37a00000,0x000000af37b00000) (1024K)]
  0x000001e3067fb7b0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=12768, stack(0x000000af37b00000,0x000000af37c00000) (1024K)]
  0x000001e3067e6350 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=65892, stack(0x000000af37c00000,0x000000af37d00000) (1024K)]
  0x000001e3067fb120 JavaThread "Notification Thread"        daemon [_thread_blocked, id=83192, stack(0x000000af37d00000,0x000000af37e00000) (1024K)]
  0x000001e3067fa400 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=6480, stack(0x000000af37e00000,0x000000af37f00000) (1024K)]
  0x000001e3067f96e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=43972, stack(0x000000af38400000,0x000000af38500000) (1024K)]
  0x000001e3067faa90 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=76132, stack(0x000000af38500000,0x000000af38600000) (1024K)]
  0x000001e3067fc4d0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=82904, stack(0x000000af38600000,0x000000af38700000) (1024K)]
  0x000001e3067fbe40 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=42548, stack(0x000000af36d00000,0x000000af36e00000) (1024K)]
  0x000001e3067f9d70 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=79724, stack(0x000000af38700000,0x000000af38800000) (1024K)]
  0x000001e30cd1a330 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=34124, stack(0x000000af38800000,0x000000af38900000) (1024K)]
  0x000001e30cd14de0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=27352, stack(0x000000af38900000,0x000000af38a00000) (1024K)]
  0x000001e30cd19ca0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=17012, stack(0x000000af38a00000,0x000000af38b00000) (1024K)]
  0x000001e30cde4300 JavaThread "parallel-2"                 daemon [_thread_blocked, id=80252, stack(0x000000af39f00000,0x000000af3a000000) (1024K)]
  0x000001e30cde3c70 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=33212, stack(0x000000af3a000000,0x000000af3a100000) (1024K)]
  0x000001e30cde0160 JavaThread "parallel-3"                 daemon [_thread_blocked, id=56592, stack(0x000000af3a100000,0x000000af3a200000) (1024K)]
  0x000001e30cde07f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=40848, stack(0x000000af3a200000,0x000000af3a300000) (1024K)]
  0x000001e30cde0e80 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=82728, stack(0x000000af3a300000,0x000000af3a400000) (1024K)]
  0x000001e30d535820 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=40292, stack(0x000000af38200000,0x000000af38300000) (1024K)]
Total: 23

Other Threads:
=>0x000001e3067477b0 VMThread "VM Thread"                           [id=73508, stack(0x000000af37400000,0x000000af37500000) (1024K)]
  0x000001e3066e0e20 WatcherThread "VM Periodic Task Thread"        [id=44756, stack(0x000000af37300000,0x000000af37400000) (1024K)]
  0x000001e37c483b50 WorkerThread "GC Thread#0"                     [id=22404, stack(0x000000af36e00000,0x000000af36f00000) (1024K)]
  0x000001e3068b8a80 WorkerThread "GC Thread#1"                     [id=42792, stack(0x000000af37f00000,0x000000af38000000) (1024K)]
  0x000001e30b548fc0 WorkerThread "GC Thread#2"                     [id=12136, stack(0x000000af38000000,0x000000af38100000) (1024K)]
  0x000001e30b549360 WorkerThread "GC Thread#3"                     [id=20588, stack(0x000000af38100000,0x000000af38200000) (1024K)]
  0x000001e37c48d340 ConcurrentGCThread "G1 Main Marker"            [id=76380, stack(0x000000af36f00000,0x000000af37000000) (1024K)]
  0x000001e37c48de40 WorkerThread "G1 Conc#0"                       [id=73356, stack(0x000000af37000000,0x000000af37100000) (1024K)]
  0x000001e37c4feaf0 ConcurrentGCThread "G1 Refine#0"               [id=54132, stack(0x000000af37100000,0x000000af37200000) (1024K)]
  0x000001e3065b58d0 ConcurrentGCThread "G1 Service"                [id=41420, stack(0x000000af37200000,0x000000af37300000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd95ed2128] Threads_lock - owner thread: 0x000001e3067477b0
[0x00007ffd95ed2228] Heap_lock - owner thread: 0x000001e3067faa90

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 16176M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HS|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffd70, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffc8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fc300, 0x00000000c1400000| 98%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffc78, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffd50, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HC|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c200d508, 0x00000000c2100000|  5%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c220a3c0, 0x00000000c2300000|  3%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000| PB 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000| PB 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000| PB 0x00000000ce600000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000| PB 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd0bb80, 0x00000000cfe00000|  4%| E|  |TAMS 0x00000000cfd00000| PB 0x00000000cfd00000| Complete 

Card table byte_map: [0x000001e303000000,0x000001e303200000] _byte_map_base: 0x000001e302a00000

Marking Bits: (CMBitMap*) 0x000001e37c484250
 Bits: [0x000001e303200000, 0x000001e304200000)

Polling page: 0x000001e37a370000

Metaspace:

Usage:
  Non-class:     53.58 MB used.
      Class:      7.11 MB used.
       Both:     60.69 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      54.19 MB ( 85%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.62 MB
       Class:  8.53 MB
        Both:  18.14 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 102.75 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 1322.
num_arena_deaths: 682.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 987.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 846.
num_chunks_taken_from_freelist: 3337.
num_chunk_merges: 142.
num_chunk_splits: 2054.
num_chunks_enlarged: 1491.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2184Kb max_used=11571Kb free=46967Kb
 bounds [0x000001e300000000, 0x000001e300bf0000, 0x000001e303000000]
 total_blobs=1253 nmethods=544 adapters=632
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1302.470 Thread 0x000001e30b843a70 nmethod 7968 0x000001e30044c010 code [0x000001e30044c1c0, 0x000001e30044c398]
Event: 1302.471 Thread 0x000001e30c6d8ea0 nmethod 7965 0x000001e3003ddf90 code [0x000001e3003de2e0, 0x000001e3003df8a0]
Event: 1302.471 Thread 0x000001e3067e6350 7969       1       org.eclipse.jdt.core.dom.ASTNode::postReplaceChild (46 bytes)
Event: 1302.471 Thread 0x000001e3067e6350 nmethod 7969 0x000001e3003dda90 code [0x000001e3003ddc60, 0x000001e3003dde38]
Event: 1302.471 Thread 0x000001e30c6d8ea0 7970       1       java.util.ArrayList::grow (60 bytes)
Event: 1302.472 Thread 0x000001e30c6d8ea0 nmethod 7970 0x000001e3003dd490 code [0x000001e3003dd660, 0x000001e3003dd968]
Event: 1302.472 Thread 0x000001e30b843a70 7971       1       org.eclipse.jdt.core.dom.SimpleName::accept0 (12 bytes)
Event: 1302.472 Thread 0x000001e30b843a70 nmethod 7971 0x000001e3003dd110 code [0x000001e3003dd2c0, 0x000001e3003dd400]
Event: 1302.473 Thread 0x000001e30b843a70 7972       1       com.google.gson.stream.JsonWriter::close (95 bytes)
Event: 1302.473 Thread 0x000001e30b843a70 nmethod 7972 0x000001e3003dc610 code [0x000001e3003dc840, 0x000001e3003dcd20]
Event: 1318.379 Thread 0x000001e3067e6350 7973       1       java.util.concurrent.Executors$RunnableAdapter::call (14 bytes)
Event: 1318.380 Thread 0x000001e3067e6350 nmethod 7973 0x000001e30044bc90 code [0x000001e30044be40, 0x000001e30044bf48]
Event: 1326.857 Thread 0x000001e3067e6350 7974   !   1       java.util.concurrent.FutureTask::runAndReset (125 bytes)
Event: 1326.860 Thread 0x000001e3067e6350 nmethod 7974 0x000001e30044a990 code [0x000001e30044ac40, 0x000001e30044b6a8]
Event: 1326.860 Thread 0x000001e3067e6350 7975       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::setNextRunTime (38 bytes)
Event: 1326.861 Thread 0x000001e3067e6350 nmethod 7975 0x000001e30044a510 code [0x000001e30044a6c0, 0x000001e30044a8b0]
Event: 1326.861 Thread 0x000001e3067e6350 7976       1       java.util.concurrent.ScheduledThreadPoolExecutor::reExecutePeriodic (49 bytes)
Event: 1326.862 Thread 0x000001e3067e6350 nmethod 7976 0x000001e3004a0190 code [0x000001e3004a03a0, 0x000001e3004a0630]
Event: 1338.403 Thread 0x000001e3067e6350 7977       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer::getParentProcessId (5 bytes)
Event: 1338.403 Thread 0x000001e3067e6350 nmethod 7977 0x000001e30049fe90 code [0x000001e3004a0020, 0x000001e3004a00e8]

GC Heap History (20 events):
Event: 1541.010 GC heap after
{Heap after GC invocations=81 (full 65):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1551.656 GC heap before
{Heap before GC invocations=81 (full 65):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1551.696 GC heap after
{Heap after GC invocations=82 (full 66):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1562.217 GC heap before
{Heap before GC invocations=82 (full 66):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1562.256 GC heap after
{Heap after GC invocations=83 (full 67):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1572.956 GC heap before
{Heap before GC invocations=83 (full 67):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1573.003 GC heap after
{Heap after GC invocations=84 (full 68):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1583.698 GC heap before
{Heap before GC invocations=84 (full 68):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1583.736 GC heap after
{Heap after GC invocations=85 (full 69):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1594.459 GC heap before
{Heap before GC invocations=85 (full 69):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1594.501 GC heap after
{Heap after GC invocations=86 (full 70):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1605.147 GC heap before
{Heap before GC invocations=86 (full 70):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1605.201 GC heap after
{Heap after GC invocations=87 (full 71):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1615.908 GC heap before
{Heap before GC invocations=87 (full 71):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1615.950 GC heap after
{Heap after GC invocations=88 (full 72):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1626.559 GC heap before
{Heap before GC invocations=88 (full 72):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1626.608 GC heap after
{Heap after GC invocations=89 (full 73):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1637.181 GC heap before
{Heap before GC invocations=89 (full 73):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1637.227 GC heap after
{Heap after GC invocations=90 (full 74):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}
Event: 1647.842 GC heap before
{Heap before GC invocations=90 (full 74):
 garbage-first heap   total 81920K, used 33868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62144K, committed 63168K, reserved 1114112K
  class space    used 7281K, committed 7680K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.015 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.128 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.538 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.592 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 1.348 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 14.156 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 17.383 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 27.283 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 27.340 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 29.324 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 30.022 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 29.564 Thread 0x000001e30cde4990 DEOPT PACKING pc=0x000001e30081f7d4 sp=0x000000af3a4fa990
Event: 29.564 Thread 0x000001e30cde4990 DEOPT UNPACKING pc=0x000001e300054e42 sp=0x000000af3a4f9e58 mode 0
Event: 328.737 Thread 0x000001e3067f9d70 DEOPT PACKING pc=0x000001e30064e2dc sp=0x000000af387ff0e0
Event: 328.737 Thread 0x000001e3067f9d70 DEOPT UNPACKING pc=0x000001e300054e42 sp=0x000000af387fe578 mode 0

Classes loaded (20 events):
Event: 330.867 Loading class sun/nio/ch/SocketOptionRegistry
Event: 330.867 Loading class sun/nio/ch/SocketOptionRegistry done
Event: 330.867 Loading class sun/nio/ch/SocketOptionRegistry$RegistryKey
Event: 330.868 Loading class sun/nio/ch/SocketOptionRegistry$RegistryKey done
Event: 330.868 Loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization
Event: 330.868 Loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization done
Event: 330.868 Loading class sun/nio/ch/OptionKey
Event: 330.868 Loading class sun/nio/ch/OptionKey done
Event: 330.868 Loading class sun/nio/ch/ExtendedSocketOption
Event: 330.868 Loading class sun/nio/ch/ExtendedSocketOption done
Event: 330.868 Loading class sun/nio/ch/ExtendedSocketOption$1
Event: 330.868 Loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 330.869 Loading class sun/security/ssl/Alert
Event: 330.869 Loading class sun/security/ssl/Alert done
Event: 330.869 Loading class sun/security/ssl/Alert$AlertConsumer
Event: 330.870 Loading class sun/security/ssl/Alert$AlertConsumer done
Event: 330.870 Loading class sun/security/ssl/Alert$Level
Event: 330.870 Loading class sun/security/ssl/Alert$Level done
Event: 330.871 Loading class sun/net/ConnectionResetException
Event: 330.871 Loading class sun/net/ConnectionResetException done

Classes unloaded (20 events):
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x0000000100524c00 'java/lang/invoke/LambdaForm$MH+0x0000000100524c00'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x0000000100526400 'java/lang/invoke/LambdaForm$MH+0x0000000100526400'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x0000000100564800 'java/lang/invoke/LambdaForm$MH+0x0000000100564800'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x0000000100568000 'java/lang/invoke/LambdaForm$BMH+0x0000000100568000'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x0000000100569000 'java/lang/invoke/LambdaForm$DMH+0x0000000100569000'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x000000010056a000 'java/lang/invoke/LambdaForm$DMH+0x000000010056a000'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x000000010056a800 'java/lang/invoke/LambdaForm$MH+0x000000010056a800'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x0000000100570000 'java/lang/invoke/LambdaForm$MH+0x0000000100570000'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001005b6800 'java/lang/invoke/LambdaForm$MH+0x00000001005b6800'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001005b7c00 'java/lang/invoke/LambdaForm$MH+0x00000001005b7c00'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001005b8000 'java/lang/invoke/LambdaForm$MH+0x00000001005b8000'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001005b8800 'java/lang/invoke/LambdaForm$MH+0x00000001005b8800'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001005b9800 'java/lang/invoke/LambdaForm$MH+0x00000001005b9800'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001006f0800 'java/lang/invoke/LambdaForm$MH+0x00000001006f0800'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001006f1400 'java/lang/invoke/LambdaForm$BMH+0x00000001006f1400'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001006fc400 'java/lang/invoke/LambdaForm$DMH+0x00000001006fc400'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d4c00'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001000d5400 'java/lang/invoke/LambdaForm$MH+0x00000001000d5400'
Event: 1349.815 Thread 0x000001e3067477b0 Unloading class 0x00000001000d6800 'java/lang/invoke/LambdaForm$MH+0x00000001000d6800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 137.751 Thread 0x000001e3067f9d70 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cfddff90}: Found class java.lang.Object, but interface was expected> (0x00000000cfddff90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 277.287 Thread 0x000001e3067faa90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfdcd748}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000cfdcd748) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 330.871 Thread 0x000001e30cde63d0 Exception <a 'java/io/IOException'{0x00000000cfda5878}> (0x00000000cfda5878) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 331.125 Thread 0x000001e30cde70f0 Exception <a 'java/io/IOException'{0x00000000cfdb2b70}> (0x00000000cfdb2b70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 331.596 Thread 0x000001e30cde1ba0 Exception <a 'java/io/IOException'{0x00000000cfdbcf60}> (0x00000000cfdbcf60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 346.436 Thread 0x000001e30d53a6e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfdf6c88}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfdf6c88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 346.436 Thread 0x000001e30d53a6e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfdfa920}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfdfa920) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 346.438 Thread 0x000001e30d53a6e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc42c58}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfc42c58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 346.446 Thread 0x000001e30d53a6e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcc6498}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfcc6498) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 346.447 Thread 0x000001e30d53a6e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcd57d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cfcd57d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1042.469 Thread 0x000001e30d53a050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfdc2558}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfdc2558) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1042.470 Thread 0x000001e30d53a050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfdc61f0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfdc61f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1042.485 Thread 0x000001e30d53a050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc0dd38}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfc0dd38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1042.513 Thread 0x000001e30d53a050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc69dd0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfc69dd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1042.518 Thread 0x000001e30d53a050 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc79100}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cfc79100) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1302.415 Thread 0x000001e30d5378f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc5f3d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfc5f3d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1302.416 Thread 0x000001e30d5378f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfc63068}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfc63068) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1302.421 Thread 0x000001e30d5378f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfcaaa48}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfcaaa48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1302.458 Thread 0x000001e30d5378f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce616860}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce616860) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1302.461 Thread 0x000001e30d5378f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce625b90}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce625b90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 1541.010 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1551.656 Executing VM operation: G1CollectFull (System.gc())
Event: 1551.696 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1562.217 Executing VM operation: G1CollectFull (System.gc())
Event: 1562.256 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1572.956 Executing VM operation: G1CollectFull (System.gc())
Event: 1573.003 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1583.698 Executing VM operation: G1CollectFull (System.gc())
Event: 1583.736 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1594.459 Executing VM operation: G1CollectFull (System.gc())
Event: 1594.501 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1605.147 Executing VM operation: G1CollectFull (System.gc())
Event: 1605.201 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1615.908 Executing VM operation: G1CollectFull (System.gc())
Event: 1615.950 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1626.559 Executing VM operation: G1CollectFull (System.gc())
Event: 1626.608 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1637.181 Executing VM operation: G1CollectFull (System.gc())
Event: 1637.227 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1647.842 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30011c990
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30011c610
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30011c110
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30011aa10
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30011a310
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30011af90
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300113510
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300118790
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300112290
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300111710
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300111190
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30010fc10
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30010f090
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30010dd10
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30010d110
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300117e90
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30010ca90
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300117690
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e300114610
Event: 1540.997 Thread 0x000001e3067477b0 flushing nmethod 0x000001e30010c310


Dynamic libraries:
0x00007ff6f5f30000 - 0x00007ff6f5f3e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffe49f10000 - 0x00007ffe4a127000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe486d0000 - 0x00007ffe48794000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe47510000 - 0x00007ffe478bc000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe47b00000 - 0x00007ffe47c11000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe41500000 - 0x00007ffe41518000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffe49760000 - 0x00007ffe4990e000 	C:\Windows\System32\USER32.dll
0x00007ffe47ad0000 - 0x00007ffe47af6000 	C:\Windows\System32\win32u.dll
0x00007ffe482f0000 - 0x00007ffe48319000 	C:\Windows\System32\GDI32.dll
0x00007ffe479b0000 - 0x00007ffe47ac9000 	C:\Windows\System32\gdi32full.dll
0x00007ffe47240000 - 0x00007ffe472da000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe395a0000 - 0x00007ffe395bb000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffe33bf0000 - 0x00007ffe33e83000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffe485c0000 - 0x00007ffe48667000 	C:\Windows\System32\msvcrt.dll
0x00007ffe482b0000 - 0x00007ffe482e1000 	C:\Windows\System32\IMM32.DLL
0x00007ffe425d0000 - 0x00007ffe425dc000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffe29f10000 - 0x00007ffe29f9e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffd95230000 - 0x00007ffd95fb2000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffe47fd0000 - 0x00007ffe48082000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe48510000 - 0x00007ffe485ba000 	C:\Windows\System32\sechost.dll
0x00007ffe47c20000 - 0x00007ffe47c48000 	C:\Windows\System32\bcrypt.dll
0x00007ffe48190000 - 0x00007ffe482a5000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe49e30000 - 0x00007ffe49ea1000 	C:\Windows\System32\WS2_32.dll
0x00007ffe47100000 - 0x00007ffe4714d000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffe3bbb0000 - 0x00007ffe3bbe4000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe3a4d0000 - 0x00007ffe3a4da000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe470e0000 - 0x00007ffe470f3000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffe46180000 - 0x00007ffe46198000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe40190000 - 0x00007ffe4019a000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffe2c020000 - 0x00007ffe2c252000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffe49910000 - 0x00007ffe49c98000 	C:\Windows\System32\combase.dll
0x00007ffe47cb0000 - 0x00007ffe47d87000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffe2bfe0000 - 0x00007ffe2c012000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe478c0000 - 0x00007ffe4793b000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe2eae0000 - 0x00007ffe2eaff000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffe2e9d0000 - 0x00007ffe2e9e8000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffe48a80000 - 0x00007ffe492dc000 	C:\Windows\System32\SHELL32.dll
0x00007ffe44f10000 - 0x00007ffe45807000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe44d80000 - 0x00007ffe44ebf000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffe49d20000 - 0x00007ffe49e14000 	C:\Windows\System32\SHCORE.dll
0x00007ffe48670000 - 0x00007ffe486ce000 	C:\Windows\System32\shlwapi.dll
0x00007ffe47170000 - 0x00007ffe47191000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffe397f0000 - 0x00007ffe39800000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffe461a0000 - 0x00007ffe462d6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe46730000 - 0x00007ffe46799000 	C:\Windows\system32\mswsock.dll
0x00007ffe2e9b0000 - 0x00007ffe2e9c6000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffe44230000 - 0x00007ffe44240000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffe46990000 - 0x00007ffe469ab000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe460e0000 - 0x00007ffe46115000 	C:\Windows\system32\rsaenh.dll
0x00007ffe46830000 - 0x00007ffe46858000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe469b0000 - 0x00007ffe469bc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe459e0000 - 0x00007ffe45a0d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe48320000 - 0x00007ffe48329000 	C:\Windows\System32\NSI.dll
0x00007ffe424d0000 - 0x00007ffe424da000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffe424c0000 - 0x00007ffe424cb000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffe49eb0000 - 0x00007ffe49eb8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffe425f0000 - 0x00007ffe425fe000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffe472e0000 - 0x00007ffe47447000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe46b00000 - 0x00007ffe46b2e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe46ac0000 - 0x00007ffe46af7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffe45a40000 - 0x00007ffe45b38000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe3fe70000 - 0x00007ffe3fe7a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe41fd0000 - 0x00007ffe42053000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffe424b0000 - 0x00007ffe424b9000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720520288702 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720520288702            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\apache-maven-3.9.2\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\Users\X501032\AppData\Local\Microsoft\WindowsApps;;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE;
USERNAME=X501032
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
TMP=D:\Users\X501032\AppData\Local\Temp
TEMP=D:\Users\X501032\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
OS uptime: 18 days 21:14 hours
KVM virtualization detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 85 stepping 4 microcode 0x2007006, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, clwb, hv, rdtscp, f16c, pku
Processor Information for all 4 processors :
  Max Mhz: 2500, Current Mhz: 2500, Mhz Limit: 2500

Memory: 4k page, system-wide physical 16176M (1522M free)
TotalPageFile size 28975M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 220M, peak: 228M
current process commit charge ("private bytes"): 251M, peak: 354M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
