#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=22652, tid=41216
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727720467132 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz, 4 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
Time: Tue Oct  1 14:51:06 2024 South Africa Standard Time elapsed time: 66597.934534 seconds (0d 18h 29m 57s)

---------------  T H R E A D  ---------------

Current thread (0x00000268a2cde850):  VMThread "VM Thread"          [id=41216, stack(0x000000dcb5400000,0x000000dcb5500000) (1024K)]

Stack: [0x000000dcb5400000,0x000000dcb5500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x000000dcb64fee60): G1CollectFull, mode: safepoint, requested by thread 0x00000268a8f90950


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000268a8b4bda0, length=23, elements={
0x00000268a7086fa0, 0x00000268a70881c0, 0x00000268a70de4b0, 0x00000268a70dc660,
0x00000268a70dd3a0, 0x00000268a70d3360, 0x00000268a70d73f0, 0x00000268a729c860,
0x00000268a729ced0, 0x00000268a8fca6e0, 0x00000268a8f90950, 0x00000268a9012ea0,
0x00000268967d4820, 0x00000268a8bc12d0, 0x00000268a81564f0, 0x00000268a89dd2a0,
0x00000268a885de30, 0x00000268a8853890, 0x00000268a8851e50, 0x00000268a88524e0,
0x00000268a8852b70, 0x00000268a93a56f0, 0x00000268a93e9e00
}

Java Threads: ( => current thread )
  0x00000268a7086fa0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=13048, stack(0x000000dcb5500000,0x000000dcb5600000) (1024K)]
  0x00000268a70881c0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=55640, stack(0x000000dcb5600000,0x000000dcb5700000) (1024K)]
  0x00000268a70de4b0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=20104, stack(0x000000dcb5700000,0x000000dcb5800000) (1024K)]
  0x00000268a70dc660 JavaThread "Attach Listener"            daemon [_thread_blocked, id=16476, stack(0x000000dcb5800000,0x000000dcb5900000) (1024K)]
  0x00000268a70dd3a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=69240, stack(0x000000dcb5900000,0x000000dcb5a00000) (1024K)]
  0x00000268a70d3360 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=61580, stack(0x000000dcb5a00000,0x000000dcb5b00000) (1024K)]
  0x00000268a70d73f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=43836, stack(0x000000dcb5b00000,0x000000dcb5c00000) (1024K)]
  0x00000268a729c860 JavaThread "Notification Thread"        daemon [_thread_blocked, id=54040, stack(0x000000dcb5c00000,0x000000dcb5d00000) (1024K)]
  0x00000268a729ced0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=15028, stack(0x000000dcb5d00000,0x000000dcb5e00000) (1024K)]
  0x00000268a8fca6e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=51588, stack(0x000000dcb6300000,0x000000dcb6400000) (1024K)]
  0x00000268a8f90950 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=37068, stack(0x000000dcb6400000,0x000000dcb6500000) (1024K)]
  0x00000268a9012ea0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=63032, stack(0x000000dcb6500000,0x000000dcb6600000) (1024K)]
  0x00000268967d4820 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=48812, stack(0x000000dcb4d00000,0x000000dcb4e00000) (1024K)]
  0x00000268a8bc12d0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=35576, stack(0x000000dcb6600000,0x000000dcb6700000) (1024K)]
  0x00000268a81564f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=68992, stack(0x000000dcb6700000,0x000000dcb6800000) (1024K)]
  0x00000268a89dd2a0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=25920, stack(0x000000dcb6800000,0x000000dcb6900000) (1024K)]
  0x00000268a885de30 JavaThread "parallel-1"                 daemon [_thread_blocked, id=65496, stack(0x000000dcb6900000,0x000000dcb6a00000) (1024K)]
  0x00000268a8853890 JavaThread "parallel-2"                 daemon [_thread_blocked, id=53964, stack(0x000000dcb6a00000,0x000000dcb6b00000) (1024K)]
  0x00000268a8851e50 JavaThread "parallel-3"                 daemon [_thread_blocked, id=60456, stack(0x000000dcb6f00000,0x000000dcb7000000) (1024K)]
  0x00000268a88524e0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=27052, stack(0x000000dcb7000000,0x000000dcb7100000) (1024K)]
  0x00000268a8852b70 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=49348, stack(0x000000dcb7100000,0x000000dcb7200000) (1024K)]
  0x00000268a93a56f0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=25492, stack(0x000000dcb8400000,0x000000dcb8500000) (1024K)]
  0x00000268a93e9e00 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=34420, stack(0x000000dcb4b00000,0x000000dcb4c00000) (1024K)]
Total: 23

Other Threads:
=>0x00000268a2cde850 VMThread "VM Thread"                           [id=41216, stack(0x000000dcb5400000,0x000000dcb5500000) (1024K)]
  0x00000268a2c94410 WatcherThread "VM Periodic Task Thread"        [id=22548, stack(0x000000dcb5300000,0x000000dcb5400000) (1024K)]
  0x0000026898ae4b70 WorkerThread "GC Thread#0"                     [id=17264, stack(0x000000dcb4e00000,0x000000dcb4f00000) (1024K)]
  0x00000268a73f2370 WorkerThread "GC Thread#1"                     [id=23144, stack(0x000000dcb5e00000,0x000000dcb5f00000) (1024K)]
  0x00000268a73f2710 WorkerThread "GC Thread#2"                     [id=67168, stack(0x000000dcb5f00000,0x000000dcb6000000) (1024K)]
  0x00000268a73f2ab0 WorkerThread "GC Thread#3"                     [id=47208, stack(0x000000dcb6000000,0x000000dcb6100000) (1024K)]
  0x0000026898aee200 ConcurrentGCThread "G1 Main Marker"            [id=21440, stack(0x000000dcb4f00000,0x000000dcb5000000) (1024K)]
  0x0000026898aeed50 WorkerThread "G1 Conc#0"                       [id=49240, stack(0x000000dcb5000000,0x000000dcb5100000) (1024K)]
  0x0000026898b5eb00 ConcurrentGCThread "G1 Refine#0"               [id=56844, stack(0x000000dcb5100000,0x000000dcb5200000) (1024K)]
  0x00000268a2b6a940 ConcurrentGCThread "G1 Service"                [id=59624, stack(0x000000dcb5200000,0x000000dcb5300000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa61202128] Threads_lock - owner thread: 0x00000268a2cde850
[0x00007ffa61202228] Heap_lock - owner thread: 0x00000268a8f90950

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 16080M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effdc0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffb0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffa0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%|HS|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ff818, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fe078, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HC|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21de620, 0x00000000c2200000| 86%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c223cd70, 0x00000000c2300000| 23%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000| PB 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000| PB 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000| PB 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000| PB 0x00000000cde00000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000| PB 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb0da58, 0x00000000cfc00000|  5%| E|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Complete 

Card table byte_map: [0x000002689f5a0000,0x000002689f7a0000] _byte_map_base: 0x000002689efa0000

Marking Bits: (CMBitMap*) 0x0000026898ae5110
 Bits: [0x000002689f7a0000, 0x00000268a07a0000)

Polling page: 0x00000268969c0000

Metaspace:

Usage:
  Non-class:     53.94 MB used.
      Class:      7.18 MB used.
       Both:     61.11 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      54.31 MB ( 85%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.81 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.25 MB
       Class:  8.55 MB
        Both:  17.80 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 103.06 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1444.
num_arena_deaths: 778.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 989.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 959.
num_chunks_taken_from_freelist: 3592.
num_chunk_merges: 148.
num_chunk_splits: 2095.
num_chunks_enlarged: 1522.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7673Kb max_used=11225Kb free=41479Kb
 bounds [0x000002689c5a0000, 0x000002689d130000, 0x000002689f5a0000]
 total_blobs=4048 nmethods=3338 adapters=633
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3390.194 Thread 0x00000268a70d73f0 9304       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 3390.194 Thread 0x00000268a70d73f0 nmethod 9304 0x000002689cd7a010 code [0x000002689cd7a2c0, 0x000002689cd7af10]
Event: 3390.194 Thread 0x00000268a70d73f0 9305       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 3390.195 Thread 0x00000268a70d73f0 nmethod 9305 0x000002689cd79c10 code [0x000002689cd79dc0, 0x000002689cd79f40]
Event: 3390.195 Thread 0x00000268a70d73f0 9306   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 3390.195 Thread 0x00000268a70d73f0 nmethod 9306 0x000002689cd79190 code [0x000002689cd793e0, 0x000002689cd798c8]
Event: 3390.433 Thread 0x00000268a70d73f0 9307   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 3390.467 Thread 0x00000268a70d73f0 nmethod 9307 0x000002689cd78590 code [0x000002689cd787a0, 0x000002689cd78bc0]
Event: 3390.467 Thread 0x00000268a70d73f0 9308   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 3390.467 Thread 0x00000268a70d73f0 nmethod 9308 0x000002689cd77f10 code [0x000002689cd780e0, 0x000002689cd78468]
Event: 3390.467 Thread 0x00000268a70d73f0 9309       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 3390.467 Thread 0x00000268a70d73f0 nmethod 9309 0x000002689cd77c10 code [0x000002689cd77da0, 0x000002689cd77eb0]
Event: 3390.467 Thread 0x00000268a70d73f0 9310       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 3390.468 Thread 0x00000268a70d73f0 nmethod 9310 0x000002689cd77590 code [0x000002689cd77760, 0x000002689cd77aa0]
Event: 3390.468 Thread 0x00000268a70d73f0 9312       1       java.lang.ProcessImpl$$Lambda/0x00000001007626f0::run (8 bytes)
Event: 3390.468 Thread 0x00000268a70d73f0 nmethod 9312 0x000002689cd77210 code [0x000002689cd773c0, 0x000002689cd774a8]
Event: 3390.468 Thread 0x00000268a70d73f0 9313       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3390.468 Thread 0x00000268a70d73f0 nmethod 9313 0x000002689cd76f10 code [0x000002689cd770c0, 0x000002689cd77180]
Event: 3833.346 Thread 0x00000268a70d73f0 9314       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 3833.346 Thread 0x00000268a70d73f0 nmethod 9314 0x000002689cd76b90 code [0x000002689cd76d40, 0x000002689cd76e98]

GC Heap History (20 events):
Event: 66494.777 GC heap after
{Heap after GC invocations=6372 (full 6356):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66505.120 GC heap before
{Heap before GC invocations=6372 (full 6356):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66505.157 GC heap after
{Heap after GC invocations=6373 (full 6357):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66515.467 GC heap before
{Heap before GC invocations=6373 (full 6357):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66515.521 GC heap after
{Heap after GC invocations=6374 (full 6358):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66525.792 GC heap before
{Heap before GC invocations=6374 (full 6358):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66525.826 GC heap after
{Heap after GC invocations=6375 (full 6359):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66536.099 GC heap before
{Heap before GC invocations=6375 (full 6359):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66536.138 GC heap after
{Heap after GC invocations=6376 (full 6360):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66546.406 GC heap before
{Heap before GC invocations=6376 (full 6360):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66546.441 GC heap after
{Heap after GC invocations=6377 (full 6361):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66556.732 GC heap before
{Heap before GC invocations=6377 (full 6361):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66556.774 GC heap after
{Heap after GC invocations=6378 (full 6362):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66567.067 GC heap before
{Heap before GC invocations=6378 (full 6362):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66567.103 GC heap after
{Heap after GC invocations=6379 (full 6363):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66577.432 GC heap before
{Heap before GC invocations=6379 (full 6363):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66577.473 GC heap after
{Heap after GC invocations=6380 (full 6364):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66587.846 GC heap before
{Heap before GC invocations=6380 (full 6364):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66587.881 GC heap after
{Heap after GC invocations=6381 (full 6365):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}
Event: 66597.928 GC heap before
{Heap before GC invocations=6381 (full 6365):
 garbage-first heap   total 91136K, used 34914K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62578K, committed 63296K, reserved 1114112K
  class space    used 7347K, committed 7680K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.168 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.250 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.841 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 1.200 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 2.148 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 9.735 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 12.161 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 18.483 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 18.531 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 20.817 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 21.407 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 20.966 Thread 0x00000268a93ee630 DEOPT PACKING pc=0x000002689cdf41d4 sp=0x000000dcb86fa540
Event: 20.967 Thread 0x00000268a93ee630 DEOPT UNPACKING pc=0x000002689c5f88e2 sp=0x000000dcb86f9a08 mode 0
Event: 138.677 Thread 0x00000268a8bc12d0 DEOPT PACKING pc=0x000002689cc14f5c sp=0x000000dcb66fea60
Event: 138.677 Thread 0x00000268a8bc12d0 DEOPT UNPACKING pc=0x000002689c5f88e2 sp=0x000000dcb66fdf18 mode 0
Event: 1671.994 Thread 0x00000268a93ee630 DEOPT PACKING pc=0x000002689ce19dd6 sp=0x000000dcb62fe210
Event: 1671.994 Thread 0x00000268a93ee630 DEOPT UNPACKING pc=0x000002689c5f88e2 sp=0x000000dcb62fd798 mode 0

Classes loaded (20 events):
Event: 322.334 Loading class sun/nio/ch/SocketOptionRegistry
Event: 322.334 Loading class sun/nio/ch/SocketOptionRegistry done
Event: 322.334 Loading class sun/nio/ch/SocketOptionRegistry$RegistryKey
Event: 322.334 Loading class sun/nio/ch/SocketOptionRegistry$RegistryKey done
Event: 322.334 Loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization
Event: 322.334 Loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization done
Event: 322.334 Loading class sun/nio/ch/OptionKey
Event: 322.334 Loading class sun/nio/ch/OptionKey done
Event: 322.334 Loading class sun/nio/ch/ExtendedSocketOption
Event: 322.334 Loading class sun/nio/ch/ExtendedSocketOption done
Event: 322.334 Loading class sun/nio/ch/ExtendedSocketOption$1
Event: 322.334 Loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 322.334 Loading class sun/security/ssl/Alert
Event: 322.335 Loading class sun/security/ssl/Alert done
Event: 322.335 Loading class sun/security/ssl/Alert$AlertConsumer
Event: 322.335 Loading class sun/security/ssl/Alert$AlertConsumer done
Event: 322.335 Loading class sun/security/ssl/Alert$Level
Event: 322.335 Loading class sun/security/ssl/Alert$Level done
Event: 322.337 Loading class sun/net/ConnectionResetException
Event: 322.337 Loading class sun/net/ConnectionResetException done

Classes unloaded (20 events):
Event: 1713.130 Thread 0x00000268a2cde850 Unloading class 0x00000001004c1800 'java/lang/invoke/LambdaForm$MH+0x00000001004c1800'
Event: 1713.130 Thread 0x00000268a2cde850 Unloading class 0x00000001004c1000 'java/lang/invoke/LambdaForm$BMH+0x00000001004c1000'
Event: 1713.130 Thread 0x00000268a2cde850 Unloading class 0x00000001004a1000 'java/lang/invoke/LambdaForm$MH+0x00000001004a1000'
Event: 1713.130 Thread 0x00000268a2cde850 Unloading class 0x00000001004a0000 'java/lang/invoke/LambdaForm$MH+0x00000001004a0000'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x000000010061c400 'java/lang/invoke/LambdaForm$MH+0x000000010061c400'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001003fc400 'java/lang/invoke/LambdaForm$MH+0x00000001003fc400'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x0000000100584400 'java/lang/invoke/LambdaForm$DMH+0x0000000100584400'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x0000000100578000 'java/lang/invoke/LambdaForm$DMH+0x0000000100578000'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x000000010054e400 'java/lang/invoke/LambdaForm$MH+0x000000010054e400'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x000000010054c800 'java/lang/invoke/LambdaForm$MH+0x000000010054c800'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x000000010054c000 'java/lang/invoke/LambdaForm$MH+0x000000010054c000'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x0000000100541000 'java/lang/invoke/LambdaForm$MH+0x0000000100541000'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001004f0000 'java/lang/invoke/LambdaForm$DMH+0x00000001004f0000'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001004ea800 'java/lang/invoke/LambdaForm$DMH+0x00000001004ea800'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001004e9c00 'java/lang/invoke/LambdaForm$MH+0x00000001004e9c00'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001004e9400 'java/lang/invoke/LambdaForm$MH+0x00000001004e9400'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001004a3000 'java/lang/invoke/LambdaForm$DMH+0x00000001004a3000'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001004a2800 'java/lang/invoke/LambdaForm$MH+0x00000001004a2800'
Event: 1824.194 Thread 0x00000268a2cde850 Unloading class 0x00000001004a1800 'java/lang/invoke/LambdaForm$MH+0x00000001004a1800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 178.813 Thread 0x00000268a93ef350 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce3752b0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000ce3752b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 194.394 Thread 0x00000268a8bc12d0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4512a78}: Found class java.lang.Object, but interface was expected> (0x00000000c4512a78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 265.949 Thread 0x00000268a93eab20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb5d7a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfb5d7a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 265.949 Thread 0x00000268a93eab20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb61440}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfb61440) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 265.951 Thread 0x00000268a93eab20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb99c70}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfb99c70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 265.967 Thread 0x00000268a93eab20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfad5f68}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfad5f68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 265.967 Thread 0x00000268a93eab20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfae5298}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cfae5298) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 322.337 Thread 0x00000268a93eecc0 Exception <a 'java/io/IOException'{0x00000000c4300068}> (0x00000000c4300068) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 322.655 Thread 0x00000268a93e90e0 Exception <a 'java/io/IOException'{0x00000000c432d420}> (0x00000000c432d420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 323.101 Thread 0x00000268a93ebed0 Exception <a 'java/io/IOException'{0x00000000c43413b0}> (0x00000000c43413b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1109.499 Thread 0x00000268a93ec560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfa1ec08}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfa1ec08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1109.500 Thread 0x00000268a93ec560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfa228a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfa228a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1109.512 Thread 0x00000268a93ec560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfa6b828}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfa6b828) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1109.528 Thread 0x00000268a93ec560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfac4878}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfac4878) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1109.530 Thread 0x00000268a93ec560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfad3ba8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cfad3ba8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1357.621 Thread 0x00000268a93ed280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfa65590}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfa65590) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1357.622 Thread 0x00000268a93ed280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfa69228}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfa69228) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1357.629 Thread 0x00000268a93ed280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfab20a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfab20a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1357.656 Thread 0x00000268a93ed280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce4ac948}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce4ac948) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1357.658 Thread 0x00000268a93ed280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce4bbc78}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce4bbc78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 66494.777 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66505.120 Executing VM operation: G1CollectFull (System.gc())
Event: 66505.158 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66515.467 Executing VM operation: G1CollectFull (System.gc())
Event: 66515.521 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66525.792 Executing VM operation: G1CollectFull (System.gc())
Event: 66525.826 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66536.099 Executing VM operation: G1CollectFull (System.gc())
Event: 66536.138 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66546.406 Executing VM operation: G1CollectFull (System.gc())
Event: 66546.441 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66556.732 Executing VM operation: G1CollectFull (System.gc())
Event: 66556.774 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66567.067 Executing VM operation: G1CollectFull (System.gc())
Event: 66567.103 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66577.432 Executing VM operation: G1CollectFull (System.gc())
Event: 66577.473 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66587.846 Executing VM operation: G1CollectFull (System.gc())
Event: 66587.882 Executing VM operation: G1CollectFull (System.gc()) done
Event: 66597.928 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 1640.920 Thread 0x00000268a7a7a0c0 Thread exited: 0x00000268a7a7a0c0
Event: 1664.641 Thread 0x00000268a9e6b9d0 Thread added: 0x00000268a9e6b9d0
Event: 1665.259 Thread 0x00000268a9e6b9d0 Thread exited: 0x00000268a9e6b9d0
Event: 1665.266 Thread 0x00000268a7e9cfa0 Thread added: 0x00000268a7e9cfa0
Event: 1670.197 Thread 0x00000268a7e9cfa0 Thread exited: 0x00000268a7e9cfa0
Event: 1723.471 Thread 0x00000268a2cde850 flushing nmethod 0x000002689cfc9010
Event: 1723.471 Thread 0x00000268a2cde850 flushing nmethod 0x000002689ce18d90
Event: 1723.471 Thread 0x00000268a2cde850 flushing nmethod 0x000002689cd24d10
Event: 1723.471 Thread 0x00000268a2cde850 flushing nmethod 0x000002689cbfd090
Event: 1723.471 Thread 0x00000268a2cde850 flushing nmethod 0x000002689ca2e090
Event: 1723.471 Thread 0x00000268a2cde850 flushing nmethod 0x000002689c8f0710
Event: 1723.471 Thread 0x00000268a2cde850 flushing nmethod 0x000002689c857d90
Event: 1733.506 Thread 0x00000268a93ee630 Thread exited: 0x00000268a93ee630
Event: 1739.400 Thread 0x00000268a93edfa0 Thread added: 0x00000268a93edfa0
Event: 1802.429 Thread 0x00000268a93edfa0 Thread exited: 0x00000268a93edfa0
Event: 1825.566 Thread 0x00000268a93ef350 Thread exited: 0x00000268a93ef350
Event: 1833.976 Thread 0x00000268a93eecc0 Thread exited: 0x00000268a93eecc0
Event: 1937.696 Thread 0x00000268a2cde850 flushing nmethod 0x000002689c6f4e90
Event: 42340.878 Thread 0x00000268a93ed280 Thread added: 0x00000268a93ed280
Event: 42401.032 Thread 0x00000268a93ed280 Thread exited: 0x00000268a93ed280


Dynamic libraries:
0x00007ff73f0a0000 - 0x00007ff73f0ae000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffb280d0000 - 0x00007ffb282e7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb26e10000 - 0x00007ffb26ed4000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb258e0000 - 0x00007ffb25c8d000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb257c0000 - 0x00007ffb258d1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb05fc0000 - 0x00007ffb05fd8000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffb26730000 - 0x00007ffb268de000 	C:\Windows\System32\USER32.dll
0x00007ffb255d0000 - 0x00007ffb255f6000 	C:\Windows\System32\win32u.dll
0x00007ffb26de0000 - 0x00007ffb26e09000 	C:\Windows\System32\GDI32.dll
0x00007ffb25600000 - 0x00007ffb25719000 	C:\Windows\System32\gdi32full.dll
0x00007ffb25720000 - 0x00007ffb257ba000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb0d640000 - 0x00007ffb0d8d3000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffb26300000 - 0x00007ffb263a7000 	C:\Windows\System32\msvcrt.dll
0x00007ffafc260000 - 0x00007ffafc27b000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffb27ed0000 - 0x00007ffb27f01000 	C:\Windows\System32\IMM32.DLL
0x00007ffb07670000 - 0x00007ffb0767c000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffaebd10000 - 0x00007ffaebd9e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffa60560000 - 0x00007ffa612e2000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffb27e10000 - 0x00007ffb27ec2000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb26b60000 - 0x00007ffb26c09000 	C:\Windows\System32\sechost.dll
0x00007ffb25d50000 - 0x00007ffb25d78000 	C:\Windows\System32\bcrypt.dll
0x00007ffb27cf0000 - 0x00007ffb27e04000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb26c10000 - 0x00007ffb26c81000 	C:\Windows\System32\WS2_32.dll
0x00007ffb25110000 - 0x00007ffb2515d000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb19260000 - 0x00007ffb19294000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb1d4a0000 - 0x00007ffb1d4aa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb250f0000 - 0x00007ffb25103000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb24310000 - 0x00007ffb24328000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb22200000 - 0x00007ffb2220a000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffb1e7c0000 - 0x00007ffb1e9f2000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb25f60000 - 0x00007ffb262ee000 	C:\Windows\System32\combase.dll
0x00007ffb26650000 - 0x00007ffb26727000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb1e670000 - 0x00007ffb1e6a2000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb25d80000 - 0x00007ffb25dfb000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb1f2f0000 - 0x00007ffb1f30f000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffb1f2d0000 - 0x00007ffb1f2e8000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffb26f50000 - 0x00007ffb277b7000 	C:\Windows\System32\SHELL32.dll
0x00007ffb23150000 - 0x00007ffb23a4f000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb23010000 - 0x00007ffb2314f000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffb27f10000 - 0x00007ffb28009000 	C:\Windows\System32\SHCORE.dll
0x00007ffb27c70000 - 0x00007ffb27cce000 	C:\Windows\System32\shlwapi.dll
0x00007ffb25320000 - 0x00007ffb25347000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb1f3d0000 - 0x00007ffb1f3e0000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffb24330000 - 0x00007ffb24466000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb248b0000 - 0x00007ffb24919000 	C:\Windows\system32\mswsock.dll
0x00007ffb1dfb0000 - 0x00007ffb1dfc6000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffb1eb20000 - 0x00007ffb1eb30000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffb24bb0000 - 0x00007ffb24bcb000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb24270000 - 0x00007ffb242a5000 	C:\Windows\system32\rsaenh.dll
0x00007ffb24950000 - 0x00007ffb24978000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb24b90000 - 0x00007ffb24b9c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb23b70000 - 0x00007ffb23b9d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb26ee0000 - 0x00007ffb26ee9000 	C:\Windows\System32\NSI.dll
0x00007ffb05dd0000 - 0x00007ffb05dda000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffafe070000 - 0x00007ffafe07b000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffb262f0000 - 0x00007ffb262f8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb1cf70000 - 0x00007ffb1cf7e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffb25460000 - 0x00007ffb255c6000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb24cc0000 - 0x00007ffb24cee000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb24c80000 - 0x00007ffb24cb7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb23bd0000 - 0x00007ffb23cc8000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb20fc0000 - 0x00007ffb20fca000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb21bc0000 - 0x00007ffb21c43000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb1c210000 - 0x00007ffb1c219000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727720467132 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727720467132            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\apache-maven-3.9.2\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\Users\X501032\AppData\Local\Microsoft\WindowsApps;;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE;
USERNAME=X501032
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 7, GenuineIntel
TMP=D:\Users\X501032\AppData\Local\Temp
TEMP=D:\Users\X501032\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
OS uptime: 14 days 12:47 hours
KVM virtualization detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 85 stepping 7 microcode 0x5003707, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, fma, vzeroupper, clflush, clflushopt, clwb, hv, rdtscp, f16c, pku
Processor Information for all 4 processors :
  Max Mhz: 2500, Current Mhz: 2500, Mhz Limit: 2500

Memory: 4k page, system-wide physical 16080M (2002M free)
TotalPageFile size 28879M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 74M, peak: 231M
current process commit charge ("private bytes"): 257M, peak: 351M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
