#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 32744 bytes. Error detail: Chunk::new
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (arena.cpp:168), pid=1516, tid=12040
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720521973676 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz, 4 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
Time: Tue Jul  9 12:46:44 2024 South Africa Standard Time elapsed time: 30.007096 seconds (0d 0h 0m 30s)

---------------  T H R E A D  ---------------

Current thread (0x0000021fcb1b9410):  JavaThread "C1 CompilerThread0" daemon [_thread_in_native, id=12040, stack(0x000000be3b200000,0x000000be3b300000) (1024K)]


Current CompileTask:
C1:  30007 4709       1       org.eclipse.jdt.internal.compiler.lookup.Binding::isValidBinding (11 bytes)

Stack: [0x000000be3b200000,0x000000be3b300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xc4a1d]
V  [jvm.dll+0xc4f53]
V  [jvm.dll+0x187d4a]
V  [jvm.dll+0x17c13e]
V  [jvm.dll+0x16a2b0]
V  [jvm.dll+0x153097]
V  [jvm.dll+0x152968]
V  [jvm.dll+0x152bb4]
V  [jvm.dll+0x151fe6]
V  [jvm.dll+0x153dbd]
V  [jvm.dll+0x255719]
V  [jvm.dll+0x253cba]
V  [jvm.dll+0x3ec1e6]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021fd1dfc300, length=40, elements={
0x0000021fcb1abbf0, 0x0000021fcb1ac650, 0x0000021fcb1ba8f0, 0x0000021fcb1bb610,
0x0000021fcb1b11c0, 0x0000021fcb1b5f10, 0x0000021fcb1b9410, 0x0000021fcb3acb70,
0x0000021fcb3a6800, 0x0000021fcbc577f0, 0x0000021fd0d1f450, 0x0000021fd0f70190,
0x0000021fd13d1890, 0x0000021fd0fce0e0, 0x0000021fbedc1830, 0x0000021fd1451320,
0x0000021fd14ef490, 0x0000021fd04edcf0, 0x0000021fcb0adef0, 0x0000021fd048a620,
0x0000021fd04e7cb0, 0x0000021fd04e96f0, 0x0000021fd04e8340, 0x0000021fd04e6900,
0x0000021fd04e89d0, 0x0000021fd04e9060, 0x0000021fd04e6f90, 0x0000021fd04e7620,
0x0000021fd017ac40, 0x0000021fd0178b70, 0x0000021fd0179200, 0x0000021fd017b2d0,
0x0000021fd0177e50, 0x0000021fd017a5b0, 0x0000021fd0179890, 0x0000021fd1ddf4f0,
0x0000021fd1ddb9e0, 0x0000021fd1dda630, 0x0000021fd1ddc700, 0x0000021fd1dd9fa0
}

Java Threads: ( => current thread )
  0x0000021fcb1abbf0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=62780, stack(0x000000be3ac00000,0x000000be3ad00000) (1024K)]
  0x0000021fcb1ac650 JavaThread "Finalizer"                  daemon [_thread_blocked, id=9252, stack(0x000000be3ad00000,0x000000be3ae00000) (1024K)]
  0x0000021fcb1ba8f0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=2208, stack(0x000000be3ae00000,0x000000be3af00000) (1024K)]
  0x0000021fcb1bb610 JavaThread "Attach Listener"            daemon [_thread_blocked, id=79456, stack(0x000000be3af00000,0x000000be3b000000) (1024K)]
  0x0000021fcb1b11c0 JavaThread "Service Thread"             daemon [_thread_blocked, id=13996, stack(0x000000be3b000000,0x000000be3b100000) (1024K)]
  0x0000021fcb1b5f10 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=54444, stack(0x000000be3b100000,0x000000be3b200000) (1024K)]
=>0x0000021fcb1b9410 JavaThread "C1 CompilerThread0"         daemon [_thread_in_native, id=12040, stack(0x000000be3b200000,0x000000be3b300000) (1024K)]
  0x0000021fcb3acb70 JavaThread "Notification Thread"        daemon [_thread_blocked, id=66728, stack(0x000000be3b500000,0x000000be3b600000) (1024K)]
  0x0000021fcb3a6800 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=24496, stack(0x000000be3b600000,0x000000be3b700000) (1024K)]
  0x0000021fcbc577f0 JavaThread "C1 CompilerThread1"         daemon [_thread_blocked, id=38072, stack(0x000000be3b800000,0x000000be3b900000) (1024K)]
  0x0000021fd0d1f450 JavaThread "C1 CompilerThread2"         daemon [_thread_in_vm, id=79752, stack(0x000000be3b900000,0x000000be3ba00000) (1024K)]
  0x0000021fd0f70190 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=82452, stack(0x000000be3ba00000,0x000000be3bb00000) (1024K)]
  0x0000021fd13d1890 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=36672, stack(0x000000be3bb00000,0x000000be3bc00000) (1024K)]
  0x0000021fd0fce0e0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=84252, stack(0x000000be3bc00000,0x000000be3bd00000) (1024K)]
  0x0000021fbedc1830 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=18612, stack(0x000000be3a400000,0x000000be3a500000) (1024K)]
  0x0000021fd1451320 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=83220, stack(0x000000be3bd00000,0x000000be3be00000) (1024K)]
  0x0000021fd14ef490 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=55308, stack(0x000000be3be00000,0x000000be3bf00000) (1024K)]
  0x0000021fd04edcf0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=55008, stack(0x000000be3bf00000,0x000000be3c000000) (1024K)]
  0x0000021fcb0adef0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=7284, stack(0x000000be3c000000,0x000000be3c100000) (1024K)]
  0x0000021fd048a620 JavaThread "parallel-2"                 daemon [_thread_blocked, id=20612, stack(0x000000be3c100000,0x000000be3c200000) (1024K)]
  0x0000021fd04e7cb0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=52632, stack(0x000000be3c200000,0x000000be3c300000) (1024K)]
  0x0000021fd04e96f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=71848, stack(0x000000be3c300000,0x000000be3c400000) (1024K)]
  0x0000021fd04e8340 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=19832, stack(0x000000be3c400000,0x000000be3c500000) (1024K)]
  0x0000021fd04e6900 JavaThread "pool-4-thread-1"                   [_thread_blocked, id=55812, stack(0x000000be3c500000,0x000000be3c600000) (1024K)]
  0x0000021fd04e89d0 JavaThread "pool-4-thread-2"                   [_thread_blocked, id=40552, stack(0x000000be3c600000,0x000000be3c700000) (1024K)]
  0x0000021fd04e9060 JavaThread "pool-4-thread-3"                   [_thread_blocked, id=42136, stack(0x000000be3c700000,0x000000be3c800000) (1024K)]
  0x0000021fd04e6f90 JavaThread "pool-4-thread-4"                   [_thread_blocked, id=84720, stack(0x000000be3c800000,0x000000be3c900000) (1024K)]
  0x0000021fd04e7620 JavaThread "pool-4-thread-5"                   [_thread_blocked, id=61896, stack(0x000000be3c900000,0x000000be3ca00000) (1024K)]
  0x0000021fd017ac40 JavaThread "pool-4-thread-6"                   [_thread_blocked, id=69432, stack(0x000000be3ca00000,0x000000be3cb00000) (1024K)]
  0x0000021fd0178b70 JavaThread "pool-4-thread-7"                   [_thread_blocked, id=10176, stack(0x000000be3cb00000,0x000000be3cc00000) (1024K)]
  0x0000021fd0179200 JavaThread "pool-4-thread-8"                   [_thread_blocked, id=73536, stack(0x000000be3cc00000,0x000000be3cd00000) (1024K)]
  0x0000021fd017b2d0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=8624, stack(0x000000be3cd00000,0x000000be3ce00000) (1024K)]
  0x0000021fd0177e50 JavaThread "pool-3-thread-1"                   [_thread_in_vm, id=77732, stack(0x000000be3ce00000,0x000000be3cf00000) (1024K)]
  0x0000021fd017a5b0 JavaThread "Project-Reconciler-1"       daemon [_thread_blocked, id=68236, stack(0x000000be3cf00000,0x000000be3d000000) (1024K)]
  0x0000021fd0179890 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=8376, stack(0x000000be3d000000,0x000000be3d100000) (1024K)]
  0x0000021fd1ddf4f0 JavaThread "OkHttp api.spring.io"       daemon [_thread_in_vm, id=6480, stack(0x000000be3d200000,0x000000be3d300000) (1024K)]
  0x0000021fd1ddb9e0 JavaThread "OkHttp TaskRunner"          daemon [_thread_blocked, id=42792, stack(0x000000be3d300000,0x000000be3d400000) (1024K)]
  0x0000021fd1dda630 JavaThread "OkHttp TaskRunner"          daemon [_thread_blocked, id=12136, stack(0x000000be3d400000,0x000000be3d500000) (1024K)]
  0x0000021fd1ddc700 JavaThread "OkHttp TaskRunner"          daemon [_thread_blocked, id=20588, stack(0x000000be3d500000,0x000000be3d600000) (1024K)]
  0x0000021fd1dd9fa0 JavaThread "Okio Watchdog"              daemon [_thread_blocked, id=42548, stack(0x000000be3d600000,0x000000be3d700000) (1024K)]
Total: 40

Other Threads:
  0x0000021fcb0cfb80 VMThread "VM Thread"                           [id=74768, stack(0x000000be3ab00000,0x000000be3ac00000) (1024K)]
  0x0000021fcb0b1fd0 WatcherThread "VM Periodic Task Thread"        [id=82920, stack(0x000000be3aa00000,0x000000be3ab00000) (1024K)]
  0x0000021fc0f13580 WorkerThread "GC Thread#0"                     [id=16648, stack(0x000000be3a500000,0x000000be3a600000) (1024K)]
  0x0000021fcb4fe9b0 WorkerThread "GC Thread#1"                     [id=4556, stack(0x000000be3b300000,0x000000be3b400000) (1024K)]
  0x0000021fcbb3d510 WorkerThread "GC Thread#2"                     [id=81088, stack(0x000000be3b400000,0x000000be3b500000) (1024K)]
  0x0000021fcbb3d8b0 WorkerThread "GC Thread#3"                     [id=75552, stack(0x000000be3b700000,0x000000be3b800000) (1024K)]
  0x0000021fc0f1d320 ConcurrentGCThread "G1 Main Marker"            [id=64720, stack(0x000000be3a600000,0x000000be3a700000) (1024K)]
  0x0000021fc0f1e770 WorkerThread "G1 Conc#0"                       [id=15688, stack(0x000000be3a700000,0x000000be3a800000) (1024K)]
  0x0000021fcaf891b0 ConcurrentGCThread "G1 Refine#0"               [id=76216, stack(0x000000be3a800000,0x000000be3a900000) (1024K)]
  0x0000021fcaf89b80 ConcurrentGCThread "G1 Service"                [id=79280, stack(0x000000be3a900000,0x000000be3aa00000) (1024K)]
Total: 10

Threads with active compile tasks:
C1 CompilerThread0    30036 4709       1       org.eclipse.jdt.internal.compiler.lookup.Binding::isValidBinding (11 bytes)
C1 CompilerThread2    30036 4710  s    1       java.util.Vector::addElement (24 bytes)
Total: 2

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd95ed00a8] Metaspace_lock - owner thread: 0x0000021fd0177e50

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 16176M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 94208K, used 44146K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 2 survivors (2048K)
 Metaspace       used 60457K, committed 61120K, reserved 1114112K
  class space    used 7115K, committed 7424K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Complete 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Complete 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Complete 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HC|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Complete 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%|HS|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Complete 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%|HS|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Complete 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HC|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Complete 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|Cm|TAMS 0x00000000c2300000| PB 0x00000000c2300000| Complete 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b2be00, 0x00000000c2c00000| 17%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30f0b40, 0x00000000c3100000| 94%| S|CS|TAMS 0x00000000c3000000| PB 0x00000000c3000000| Complete 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| S|CS|TAMS 0x00000000c3100000| PB 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000| PB 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce7a5180, 0x00000000ce800000| 64%| E|  |TAMS 0x00000000ce700000| PB 0x00000000ce700000| Complete 
| 232|0x00000000ce800000, 0x00000000ce900000, 0x00000000ce900000|100%| E|CS|TAMS 0x00000000ce800000| PB 0x00000000ce800000| Complete 
| 252|0x00000000cfc00000, 0x00000000cfd00000, 0x00000000cfd00000|100%| E|CS|TAMS 0x00000000cfc00000| PB 0x00000000cfc00000| Complete 
| 253|0x00000000cfd00000, 0x00000000cfe00000, 0x00000000cfe00000|100%| E|CS|TAMS 0x00000000cfd00000| PB 0x00000000cfd00000| Complete 

Card table byte_map: [0x0000021fc79d0000,0x0000021fc7bd0000] _byte_map_base: 0x0000021fc73d0000

Marking Bits: (CMBitMap*) 0x0000021fc0f13c80
 Bits: [0x0000021fc7bd0000, 0x0000021fc8bd0000)

Polling page: 0x0000021fc0690000

Metaspace:

Usage:
  Non-class:     52.09 MB used.
      Class:      6.95 MB used.
       Both:     59.04 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.44 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  10.86 MB
       Class:  8.67 MB
        Both:  19.53 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 99.31 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 12.
num_arena_births: 1006.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 955.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 12.
num_chunks_taken_from_freelist: 2804.
num_chunk_merges: 12.
num_chunk_splits: 1931.
num_chunks_enlarged: 1407.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9876Kb max_used=9876Kb free=39275Kb
 bounds [0x0000021fc49d0000, 0x0000021fc5380000, 0x0000021fc79d0000]
 total_blobs=5369 nmethods=4680 adapters=610
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 30.000 Thread 0x0000021fd0d1f450 4698       1       org.eclipse.jdt.internal.compiler.lookup.MethodBinding::<init> (141 bytes)
Event: 30.000 Thread 0x0000021fcb1b9410 nmethod 4697 0x0000021fc5351210 code [0x0000021fc53513e0, 0x0000021fc5351690]
Event: 30.000 Thread 0x0000021fcb1b9410 4699       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::isStrictfp (15 bytes)
Event: 30.000 Thread 0x0000021fcb1b9410 nmethod 4699 0x0000021fc5351810 code [0x0000021fc53519a0, 0x0000021fc5351aa8]
Event: 30.000 Thread 0x0000021fcb1b9410 4703       1       org.eclipse.jdt.internal.compiler.env.ITypeAnnotationWalker$1::toMethodReturn (2 bytes)
Event: 30.000 Thread 0x0000021fd0d1f450 nmethod 4698 0x0000021fc5351b10 code [0x0000021fc5351ce0, 0x0000021fc53521b0]
Event: 30.000 Thread 0x0000021fcb1b9410 nmethod 4703 0x0000021fc5352290 code [0x0000021fc5352420, 0x0000021fc53524e8]
Event: 30.000 Thread 0x0000021fd0d1f450 4704       1       org.eclipse.jdt.internal.compiler.env.ITypeAnnotationWalker$1::toReceiver (2 bytes)
Event: 30.000 Thread 0x0000021fcb1b9410 4696       1       org.eclipse.jdt.internal.compiler.lookup.ModuleBinding$UnNamedModule::isUnnamed (2 bytes)
Event: 30.000 Thread 0x0000021fcb1b9410 nmethod 4696 0x0000021fc5352590 code [0x0000021fc5352720, 0x0000021fc53527e8]
Event: 30.001 Thread 0x0000021fd0d1f450 nmethod 4704 0x0000021fc5352890 code [0x0000021fc5352a20, 0x0000021fc5352ae8]
Event: 30.002 Thread 0x0000021fcb1b9410 4705       1       org.eclipse.jdt.core.compiler.CharOperation::indexOf (25 bytes)
Event: 30.002 Thread 0x0000021fcb1b9410 nmethod 4705 0x0000021fc5352b90 code [0x0000021fc5352d40, 0x0000021fc5352e68]
Event: 30.002 Thread 0x0000021fcb1b9410 4706       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding$3::compare (13 bytes)
Event: 30.002 Thread 0x0000021fd0d1f450 4707       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding$3::compare (46 bytes)
Event: 30.003 Thread 0x0000021fcb1b9410 nmethod 4706 0x0000021fc5352f90 code [0x0000021fc5353140, 0x0000021fc5353288]
Event: 30.003 Thread 0x0000021fcb1b9410 4708       1       org.eclipse.jdt.internal.compiler.lookup.Scope::compilerOptions (11 bytes)
Event: 30.003 Thread 0x0000021fd0d1f450 nmethod 4707 0x0000021fc5353390 code [0x0000021fc5353540, 0x0000021fc5353680]
Event: 30.003 Thread 0x0000021fcb1b9410 nmethod 4708 0x0000021fc5353810 code [0x0000021fc53539a0, 0x0000021fc5353a78]
Event: 30.004 Thread 0x0000021fcb1b9410 4709       1       org.eclipse.jdt.internal.compiler.lookup.Binding::isValidBinding (11 bytes)

GC Heap History (20 events):
Event: 15.665 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 260096K, used 22641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 2 survivors (2048K)
 Metaspace       used 9519K, committed 9728K, reserved 1114112K
  class space    used 894K, committed 1024K, reserved 1048576K
}
Event: 15.670 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 260096K, used 15738K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 9519K, committed 9728K, reserved 1114112K
  class space    used 894K, committed 1024K, reserved 1048576K
}
Event: 16.687 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 260096K, used 41338K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 2 survivors (2048K)
 Metaspace       used 16381K, committed 16576K, reserved 1114112K
  class space    used 1825K, committed 1920K, reserved 1048576K
}
Event: 16.692 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total 260096K, used 17540K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 16381K, committed 16576K, reserved 1114112K
  class space    used 1825K, committed 1920K, reserved 1048576K
}
Event: 17.253 GC heap before
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 260096K, used 36996K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 21238K, committed 21504K, reserved 1114112K
  class space    used 2398K, committed 2560K, reserved 1048576K
}
Event: 17.261 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 260096K, used 19756K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 21238K, committed 21504K, reserved 1114112K
  class space    used 2398K, committed 2560K, reserved 1048576K
}
Event: 17.876 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 75776K, used 57644K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 6 survivors (6144K)
 Metaspace       used 29925K, committed 30208K, reserved 1114112K
  class space    used 3445K, committed 3584K, reserved 1048576K
}
Event: 17.900 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 75776K, used 22539K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 29925K, committed 30208K, reserved 1114112K
  class space    used 3445K, committed 3584K, reserved 1048576K
}
Event: 21.316 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 75776K, used 57355K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 5 survivors (5120K)
 Metaspace       used 34892K, committed 35392K, reserved 1114112K
  class space    used 4109K, committed 4352K, reserved 1048576K
}
Event: 21.342 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 75776K, used 25521K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 34892K, committed 35392K, reserved 1114112K
  class space    used 4109K, committed 4352K, reserved 1048576K
}
Event: 21.885 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 75776K, used 33713K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 3 survivors (3072K)
 Metaspace       used 35700K, committed 36096K, reserved 1114112K
  class space    used 4229K, committed 4416K, reserved 1048576K
}
Event: 21.894 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 75776K, used 26624K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35700K, committed 36096K, reserved 1114112K
  class space    used 4229K, committed 4416K, reserved 1048576K
}
Event: 26.998 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 75776K, used 63488K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 4 survivors (4096K)
 Metaspace       used 42062K, committed 42752K, reserved 1114112K
  class space    used 5197K, committed 5504K, reserved 1048576K
}
Event: 27.012 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 75776K, used 30232K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42062K, committed 42752K, reserved 1114112K
  class space    used 5197K, committed 5504K, reserved 1048576K
}
Event: 28.613 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 75776K, used 64024K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 5 survivors (5120K)
 Metaspace       used 48386K, committed 49088K, reserved 1114112K
  class space    used 5835K, committed 6144K, reserved 1048576K
}
Event: 28.630 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 75776K, used 32364K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 48386K, committed 49088K, reserved 1114112K
  class space    used 5835K, committed 6144K, reserved 1048576K
}
Event: 29.206 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 75776K, used 67180K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 3 survivors (3072K)
 Metaspace       used 53862K, committed 54528K, reserved 1114112K
  class space    used 6359K, committed 6656K, reserved 1048576K
}
Event: 29.214 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 38912K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 53862K, committed 54528K, reserved 1114112K
  class space    used 6359K, committed 6656K, reserved 1048576K
}
Event: 29.781 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 59806K, committed 60416K, reserved 1114112K
  class space    used 7036K, committed 7296K, reserved 1048576K
}
Event: 29.791 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 94208K, used 41074K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 59806K, committed 60416K, reserved 1114112K
  class space    used 7036K, committed 7296K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.156 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.231 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.642 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.699 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 1.341 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 14.148 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 17.382 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 26.426 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 26.497 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 28.575 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 29.324 Loaded shared library D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 28.777 Thread 0x0000021fd017a5b0 DEOPT PACKING pc=0x0000021fc51db854 sp=0x000000be3cffa9a0
Event: 28.777 Thread 0x0000021fd017a5b0 DEOPT UNPACKING pc=0x0000021fc4a24e42 sp=0x000000be3cff9e68 mode 0

Classes loaded (20 events):
Event: 29.657 Loading class sun/security/ssl/SSLBasicKeyDerivation
Event: 29.657 Loading class sun/security/ssl/SSLBasicKeyDerivation done
Event: 29.658 Loading class sun/security/ssl/SSLBasicKeyDerivation$SecretSizeSpec
Event: 29.658 Loading class sun/security/ssl/SSLBasicKeyDerivation$SecretSizeSpec done
Event: 29.659 Loading class com/sun/crypto/provider/GaloisCounterMode$GCMEncrypt
Event: 29.660 Loading class com/sun/crypto/provider/GaloisCounterMode$GCMEncrypt done
Event: 29.660 Loading class com/sun/crypto/provider/GaloisCounterMode$EncryptOp
Event: 29.660 Loading class com/sun/crypto/provider/GaloisCounterMode$EncryptOp done
Event: 29.661 Loading class javax/net/ssl/SSLEngineResult$HandshakeStatus
Event: 29.661 Loading class javax/net/ssl/SSLEngineResult$HandshakeStatus done
Event: 29.661 Loading class jdk/internal/event/TLSHandshakeEvent
Event: 29.661 Loading class jdk/internal/event/TLSHandshakeEvent done
Event: 29.704 Loading class sun/security/ssl/PostHandshakeContext
Event: 29.704 Loading class sun/security/ssl/PostHandshakeContext done
Event: 29.705 Loading class sun/security/ssl/NewSessionTicket$T13NewSessionTicketMessage
Event: 29.705 Loading class sun/security/ssl/NewSessionTicket$NewSessionTicketMessage
Event: 29.705 Loading class sun/security/ssl/NewSessionTicket$NewSessionTicketMessage done
Event: 29.705 Loading class sun/security/ssl/NewSessionTicket$T13NewSessionTicketMessage done
Event: 29.706 Loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLL
Event: 29.706 Loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLL done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 28.396 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32a6a90}> (0x00000000c32a6a90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.396 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32a77b0}> (0x00000000c32a77b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.397 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32a8540}> (0x00000000c32a8540) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.397 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32a99b8}> (0x00000000c32a99b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.397 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32aa5f0}> (0x00000000c32aa5f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.397 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32ab1f8}> (0x00000000c32ab1f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.397 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32abe30}> (0x00000000c32abe30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.398 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32acb50}> (0x00000000c32acb50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.398 Thread 0x0000021fd04e8340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32ad8e0}> (0x00000000c32ad8e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.402 Thread 0x0000021fd017a5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3155560}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c3155560) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 28.402 Thread 0x0000021fd017a5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c31a7c00}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c31a7c00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 28.663 Thread 0x0000021fd0177e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce79a448}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000ce79a448) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 28.719 Thread 0x0000021fd017a5b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce398490}> (0x00000000ce398490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 28.829 Thread 0x0000021fd0177e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3acb020}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3acb020) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 28.842 Thread 0x0000021fd0177e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39c7cc8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c39c7cc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 28.842 Thread 0x0000021fd0177e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39cbf20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c39cbf20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 28.842 Thread 0x0000021fd0177e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39cfff8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c39cfff8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 29.361 Thread 0x0000021fd0177e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce884af8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce884af8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 29.427 Thread 0x0000021fd0177e50 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000ce67d470}: Found class java.lang.Object, but interface was expected> (0x00000000ce67d470) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 29.704 Thread 0x0000021fd0177e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3617388}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c3617388) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 28.721 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 28.721 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 28.777 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 28.777 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 28.780 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 28.780 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 29.206 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 29.214 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 29.377 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 29.377 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 29.411 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 29.412 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 29.781 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold)
Event: 29.792 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold) done
Event: 29.832 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold)
Event: 29.832 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold) done
Event: 29.862 Executing VM operation: G1PauseRemark
Event: 29.866 Executing VM operation: G1PauseRemark done
Event: 29.883 Executing VM operation: G1PauseCleanup
Event: 29.884 Executing VM operation: G1PauseCleanup done

Events (20 events):
Event: 28.137 Thread 0x0000021fd017a5b0 Thread added: 0x0000021fd017a5b0
Event: 28.155 Thread 0x0000021fd0179890 Thread added: 0x0000021fd0179890
Event: 29.696 Thread 0x0000021fd1ddf4f0 Thread added: 0x0000021fd1ddf4f0
Event: 29.697 Thread 0x0000021fd1ddb9e0 Thread added: 0x0000021fd1ddb9e0
Event: 29.699 Thread 0x0000021fd1dda630 Thread added: 0x0000021fd1dda630
Event: 29.714 Thread 0x0000021fd1ddc700 Thread added: 0x0000021fd1ddc700
Event: 29.715 Thread 0x0000021fd1dd9fa0 Thread added: 0x0000021fd1dd9fa0
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4fd0e10
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4fa7f90
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4f49d90
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4ec0990
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4eb5b10
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4e71490
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4dcb910
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4dc7910
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4d87a90
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4c01910
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4c01390
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4baab90
Event: 29.866 Thread 0x0000021fcb0cfb80 flushing nmethod 0x0000021fc4baa490


Dynamic libraries:
0x00007ff6f5f30000 - 0x00007ff6f5f3e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffe49f10000 - 0x00007ffe4a127000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe486d0000 - 0x00007ffe48794000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe47510000 - 0x00007ffe478bc000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe47b00000 - 0x00007ffe47c11000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe424c0000 - 0x00007ffe424db000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffe41500000 - 0x00007ffe41518000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffe49760000 - 0x00007ffe4990e000 	C:\Windows\System32\USER32.dll
0x00007ffe47ad0000 - 0x00007ffe47af6000 	C:\Windows\System32\win32u.dll
0x00007ffe482f0000 - 0x00007ffe48319000 	C:\Windows\System32\GDI32.dll
0x00007ffe479b0000 - 0x00007ffe47ac9000 	C:\Windows\System32\gdi32full.dll
0x00007ffe33bf0000 - 0x00007ffe33e83000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffe485c0000 - 0x00007ffe48667000 	C:\Windows\System32\msvcrt.dll
0x00007ffe47240000 - 0x00007ffe472da000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe482b0000 - 0x00007ffe482e1000 	C:\Windows\System32\IMM32.DLL
0x00007ffe425d0000 - 0x00007ffe425dc000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffe29fb0000 - 0x00007ffe2a03e000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffd95230000 - 0x00007ffd95fb2000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffe47fd0000 - 0x00007ffe48082000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe48510000 - 0x00007ffe485ba000 	C:\Windows\System32\sechost.dll
0x00007ffe47c20000 - 0x00007ffe47c48000 	C:\Windows\System32\bcrypt.dll
0x00007ffe48190000 - 0x00007ffe482a5000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe49e30000 - 0x00007ffe49ea1000 	C:\Windows\System32\WS2_32.dll
0x00007ffe47100000 - 0x00007ffe4714d000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffe3a4d0000 - 0x00007ffe3a4da000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe3bbb0000 - 0x00007ffe3bbe4000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe470e0000 - 0x00007ffe470f3000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffe46180000 - 0x00007ffe46198000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe40190000 - 0x00007ffe4019a000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffe2c020000 - 0x00007ffe2c252000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffe49910000 - 0x00007ffe49c98000 	C:\Windows\System32\combase.dll
0x00007ffe47cb0000 - 0x00007ffe47d87000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffe2bfe0000 - 0x00007ffe2c012000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe478c0000 - 0x00007ffe4793b000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe2eae0000 - 0x00007ffe2eaff000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffe2e9d0000 - 0x00007ffe2e9e8000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffe48a80000 - 0x00007ffe492dc000 	C:\Windows\System32\SHELL32.dll
0x00007ffe44f10000 - 0x00007ffe45807000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe44d80000 - 0x00007ffe44ebf000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffe49d20000 - 0x00007ffe49e14000 	C:\Windows\System32\SHCORE.dll
0x00007ffe48670000 - 0x00007ffe486ce000 	C:\Windows\System32\shlwapi.dll
0x00007ffe47170000 - 0x00007ffe47191000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffe397f0000 - 0x00007ffe39800000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffe461a0000 - 0x00007ffe462d6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe46730000 - 0x00007ffe46799000 	C:\Windows\system32\mswsock.dll
0x00007ffe2e9b0000 - 0x00007ffe2e9c6000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffe44230000 - 0x00007ffe44240000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffe46990000 - 0x00007ffe469ab000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe460e0000 - 0x00007ffe46115000 	C:\Windows\system32\rsaenh.dll
0x00007ffe46830000 - 0x00007ffe46858000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe469b0000 - 0x00007ffe469bc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe459e0000 - 0x00007ffe45a0d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe48320000 - 0x00007ffe48329000 	C:\Windows\System32\NSI.dll
0x00007ffe424b0000 - 0x00007ffe424ba000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffe395d0000 - 0x00007ffe395db000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffe49eb0000 - 0x00007ffe49eb8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffe425f0000 - 0x00007ffe425fe000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffe472e0000 - 0x00007ffe47447000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe46b00000 - 0x00007ffe46b2e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe46ac0000 - 0x00007ffe46af7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffe45a40000 - 0x00007ffe45b38000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe3fe70000 - 0x00007ffe3fe7a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe41fd0000 - 0x00007ffe42053000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffe379a0000 - 0x00007ffe379a9000 	D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720521973676 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.21.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.55.1-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.6.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.7.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.4.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.5.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.6.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.16.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.16.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.3.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.11.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.8.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.9.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.10.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.27.1.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.0.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Users/X501032/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720521973676            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;D:/Users/X501032/Downloads/sts-4.23.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\apache-maven-3.9.2\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\Users\X501032\AppData\Local\Microsoft\WindowsApps;;D:\Users\X501032\Downloads\sts-4.23.1.RELEASE;
USERNAME=X501032
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
TMP=D:\Users\X501032\AppData\Local\Temp
TEMP=D:\Users\X501032\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
OS uptime: 18 days 21:15 hours
KVM virtualization detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 85 stepping 4 microcode 0x2007006, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, clwb, hv, rdtscp, f16c, pku
Processor Information for all 4 processors :
  Max Mhz: 2500, Current Mhz: 2500, Mhz Limit: 2500

Memory: 4k page, system-wide physical 16176M (1536M free)
TotalPageFile size 28975M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 214M, peak: 214M
current process commit charge ("private bytes"): 259M, peak: 353M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
