#
#Wed Sep 18 12:39:28 SAST 2024
task-tag-projects-already-scanned=Encapsulation,Polimorphism,ExceptionHandling,inheritance,Abstraction,ArrayPractice,enums,EventManagement,core1,springdatajpa,CollectionFramwork,hello,ConcurrentCollection,ArrayAssignment,Generics,Java8Features
